ea4bc82a6ad023ab7ee23ee620429895
::res://::1718709974
export_presets.cfg::TextFile::-1::1718470626::0::1::::<><>::
icon.svg::CompressedTexture2D::7210404106983166849::1713781217::1713781220::1::::<><>::
import_tab.tres::Theme::7911868316528167928::1718470735::0::1::::<><>::
label.tres::StyleBoxFlat::3673173889429261089::1718470735::0::1::::<><>::
README.md::TextFile::-1::1718362547::0::1::::<><>::
::res://addons/::1717002649
::res://addons/godot-sqlite/::1717002649
gdsqlite.gdextension::GDExtension::-1::1717002649::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1717002649::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1717002649::0::1::::<><>::
plugin.cfg::TextFile::-1::1717002649::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1717002649
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1717002649
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1717002649
::res://Graphics/::1718362922
Delta01__#Delta01_white_RIGHT__48p.png::CompressedTexture2D::4914933729978841551::1717946300::1717946300::1::::<><>::
flatLight20.png::CompressedTexture2D::8300244605194075529::1718362787::1718362787::1::::<><>::
flatLight30.png::CompressedTexture2D::5772728306652489446::1718362794::1718362794::1::::<><>::
flatLight33.png::CompressedTexture2D::5501291591091008843::1718362921::1718362922::1::::<><>::
question_mark_faded.png::CompressedTexture2D::2526974888648865700::1717944775::1717944776::1::::<><>::
red_cross.png::CompressedTexture2D::4843909367185305972::1718362733::1718362733::1::::<><>::
::res://Scenes/::1718470735
browse_tab.tscn::PackedScene::6235081003145680643::1718363257::0::1::::<><>::uid://cugx6eklcnakn::::res://Scenes/MainTheme.tres<>uid://day1kjlh00lob::::res://icon.svg<>res://Scripts/ItemsManager.gd<>uid://lkeeoajpujbv::::res://Scenes/item.tscn<>uid://dopcw51dsysn0::::res://Scenes/hide_parent_on_ready.tscn<>res://Scripts/SidePanel.gd<>uid://c76mmn8b6ppi1::::res://Scenes/tag.tscn<>uid://cca3if7yufh3t::::res://Graphics/Delta01__#Delta01_white_RIGHT__48p.png<>uid://dscteyb1pwi2l::::res://Scenes/editable_label.tscn<>uid://bslkvwyq55gbx::::res://label.tres
database_manager.tscn::PackedScene::1667918387037815270::1718363257::0::1::::<><>::res://Scripts/DatabaseManager.gd
editable_label.tscn::PackedScene::8427952021417636833::1718363257::0::1::::<><>::res://Scripts/EditableLabel.gd<>uid://dqix20i0t62rt::::res://Graphics/flatLight20.png
files_importer.tscn::PackedScene::1214564077722504822::1718300476::0::1::::<><>::res://Scripts/FileImporter.gd
GlobalData.gd::GDScript::-1::1718195972::0::1::::<>Node<>::
global_data.tscn::PackedScene::2003990184251682774::1718196010::0::1::::<><>::res://Scenes/GlobalData.gd
hide_parent_on_ready.tscn::PackedScene::8173033865800837851::1717657141::0::1::::<><>::
import_tab.tscn::PackedScene::3334384863931199901::1718300579::0::1::::<><>::uid://dkytkyn8unxl5::::res://import_tab.tres<>uid://rklxtaewid7k::::res://Scenes/files_importer.tscn
item.tscn::PackedScene::792971804462301835::1718363257::0::1::::<><>::res://Scripts/item.gd<>uid://day1kjlh00lob::::res://icon.svg<>uid://c76mmn8b6ppi1::::res://Scenes/tag.tscn
main.tscn::PackedScene::1949837644738589930::1718363672::0::1::::<><>::uid://cu3k4xm46mqj8::::res://Scenes/browse_tab.tscn<>uid://bnrg3jjhfpnpd::::res://Scenes/import_tab.tscn
MainTheme.tres::Theme::6190456583160307273::1718470735::0::1::::<><>::uid://cf2jibnjsda6t::::res://Styles/label_normal.tres<>uid://ba5wga6mji8be::::res://Styles/line_edit_normal.tres
signal_bus.tscn::PackedScene::8081464023831058813::1717918345::0::1::::<><>::res://Scripts/SignalBus.gd
tag.tscn::PackedScene::7083630841488714414::1718363257::0::1::::<><>::res://Scripts/tag.gd<>uid://ckm4p65agyohf::::res://Graphics/flatLight33.png<>uid://dopcw51dsysn0::::res://Scenes/hide_parent_on_ready.tscn
thumbnail_generator.tscn::PackedScene::8934792145742462388::1718300571::0::1::::<><>::res://Scripts/ThumbnailGenerator.gd
::res://Scripts/::1718363159
DatabaseManager.gd::GDScript::-1::1718352991::0::1::::<>Node<>::
EditableLabel.gd::GDScript::-1::1718113679::0::1::::EditableLabel<>Button<>::
FileImporter.gd::GDScript::-1::1718299842::0::1::::FileImporter<>Node<>::
item.gd::GDScript::-1::1718351230::0::1::::Item<>Control<>::
ItemsManager.gd::GDScript::-1::1718352468::0::1::::ItemsManager<>Node<>::
SidePanel.gd::GDScript::-1::1718351795::0::1::::SidePanel<>PanelContainer<>::
SignalBus.gd::GDScript::-1::1718352991::0::1::::<>Node<>::
tag.gd::GDScript::-1::1718363159::0::1::::TagItem<>Button<>::
ThumbnailGenerator.gd::GDScript::-1::1718300814::0::1::::ThumbnailGen<>SubViewport<>::
::res://Styles/::1718470735
button_hover.tres::StyleBoxFlat::345729360275370252::1717941479::0::1::::<><>::
button_normal.tres::StyleBoxFlat::4648651988933401983::1717942451::0::1::::<><>::
label_normal.tres::StyleBoxFlat::5180084597261014729::1718470735::0::1::::<><>::
line_edit_normal.tres::StyleBoxFlat::2449698553365727546::1718470735::0::1::::<><>::
main.tres::StyleBoxFlat::5259150539305596768::1717942134::0::1::::<><>::
::res://thumbnails/::1718300308
a.png::CompressedTexture2D::3985834325915917922::1718292964::1718292967::1::::<><>::
ambulance.png::CompressedTexture2D::2220290329099317663::1718300724::1718300176::1::::<><>::
delivery.png::CompressedTexture2D::3693737807474541840::1718300722::1718299195::1::::<><>::
deliveryFlat.png::CompressedTexture2D::7424205893215489966::1718300722::1718300176::1::::<><>::
detail_crystal.png::CompressedTexture2D::6816842320612965112::1718300722::1718300176::1::::<><>::
detail_crystalLarge.png::CompressedTexture2D::6097972465207207634::1718300722::1718300176::1::::<><>::
detail_dirt.png::CompressedTexture2D::3574095270298608669::1718300722::1718300176::1::::<><>::
detail_dirtLarge.png::CompressedTexture2D::8227908116069876302::1718300722::1718300176::1::::<><>::
detail_rocks.png::CompressedTexture2D::7319373518014311635::1718300722::1718300176::1::::<><>::
detail_rocksLarge.png::CompressedTexture2D::5331550164369052458::1718300723::1718300176::1::::<><>::
detail_tree.png::CompressedTexture2D::4171082431291008107::1718300723::1718300176::1::::<><>::
detail_treeLarge.png::CompressedTexture2D::3088778530383539464::1718300723::1718300176::1::::<><>::
enemy_ufoGreen.png::CompressedTexture2D::8731171366645155158::1718300723::1718300176::1::::<><>::
enemy_ufoGreenWeapon.png::CompressedTexture2D::2103385308896755622::1718300723::1718300176::1::::<><>::
enemy_ufoPurple.png::CompressedTexture2D::7980614010203786280::1718300723::1718300176::1::::<><>::
enemy_ufoPurpleWeapon.png::CompressedTexture2D::8556334695513113486::1718300723::1718300176::1::::<><>::
enemy_ufoRed.png::CompressedTexture2D::6301218985008490504::1718300723::1718300176::1::::<><>::
enemy_ufoRedWeapon.png::CompressedTexture2D::3902304296499956077::1718300723::1718300176::1::::<><>::
enemy_ufoYellow.png::CompressedTexture2D::1999401476188173383::1718300723::1718300176::1::::<><>::
enemy_ufoYellowWeapon.png::CompressedTexture2D::7257960471580783009::1718300723::1718300176::1::::<><>::
firetruck.png::CompressedTexture2D::5364402571883823211::1718300722::1718299291::1::::<><>::
hatchbackSports.png::CompressedTexture2D::7958155641832095842::1718300722::1718300176::1::::<><>::
police.png::CompressedTexture2D::6375887516376172246::1718300722::1718299291::1::::<><>::
race.png::CompressedTexture2D::4095000782281210742::1718300723::1718300176::1::::<><>::
raceFuture.png::CompressedTexture2D::4068562686170244795::1718300723::1718299291::1::::<><>::
sedan.png::CompressedTexture2D::3717919960351182024::1718300723::1718299291::1::::<><>::
sedanSports.png::CompressedTexture2D::1961815172951894653::1718300723::1718299291::1::::<><>::
snow_detail_crystal.png::CompressedTexture2D::2042702569772192861::1718300724::1718300176::1::::<><>::
snow_detail_crystalLarge.png::CompressedTexture2D::5548499104902006275::1718300724::1718300176::1::::<><>::
snow_detail_dirt.png::CompressedTexture2D::9017957865290537954::1718300724::1718300176::1::::<><>::
snow_detail_dirtLarge.png::CompressedTexture2D::5521723147725768795::1718300724::1718300176::1::::<><>::
snow_detail_rocks.png::CompressedTexture2D::5403718927958137879::1718300724::1718300176::1::::<><>::
snow_detail_rocksLarge.png::CompressedTexture2D::4058919457394449560::1718300724::1718300176::1::::<><>::
snow_detail_tree.png::CompressedTexture2D::4002683077084697620::1718300724::1718300176::1::::<><>::
snow_detail_treeLarge.png::CompressedTexture2D::2439149096786456909::1718300724::1718300176::1::::<><>::
snow_tile.png::CompressedTexture2D::2132179923903145433::1718300724::1718300176::1::::<><>::
snow_tile_bump.png::CompressedTexture2D::6858007964702416792::1718300724::1718300176::1::::<><>::
snow_tile_cornerInner.png::CompressedTexture2D::8212230222584321152::1718300724::1718300176::1::::<><>::
snow_tile_cornerLarge.png::CompressedTexture2D::6560641077515495276::1718300724::1718300176::1::::<><>::
snow_tile_cornerOuter.png::CompressedTexture2D::799324679389454469::1718300724::1718300176::1::::<><>::
snow_tile_cornerRound.png::CompressedTexture2D::1956515711412680289::1718300725::1718300176::1::::<><>::
snow_tile_cornerSquare.png::CompressedTexture2D::1965477132149153865::1718300725::1718300176::1::::<><>::
snow_tile_crossing.png::CompressedTexture2D::6556772901217866374::1718300725::1718300176::1::::<><>::
snow_tile_crystal.png::CompressedTexture2D::4632437087788388591::1718300725::1718300176::1::::<><>::
snow_tile_end.png::CompressedTexture2D::4479104708560137975::1718300725::1718300176::1::::<><>::
snow_tile_endRound.png::CompressedTexture2D::6245060536741693212::1718300725::1718300176::1::::<><>::
snow_tile_endRoundSpawn.png::CompressedTexture2D::307115659965949953::1718300725::1718300176::1::::<><>::
snow_tile_endSpawn.png::CompressedTexture2D::2525780074963020379::1718300725::1718300176::1::::<><>::
snow_tile_hill.png::CompressedTexture2D::1923993988423658276::1718300725::1718300176::1::::<><>::
snow_tile_riverBridge.png::CompressedTexture2D::4067059097667264884::1718300725::1718300176::1::::<><>::
snow_tile_riverCorner.png::CompressedTexture2D::1340975291900601376::1718300725::1718300176::1::::<><>::
snow_tile_riverFall.png::CompressedTexture2D::1237308520810594368::1718300725::1718300176::1::::<><>::
snow_tile_riverSlope.png::CompressedTexture2D::4645658648016522421::1718300725::1718300176::1::::<><>::
snow_tile_riverSlopeLarge.png::CompressedTexture2D::3774488321767545371::1718300725::1718300176::1::::<><>::
snow_tile_riverStraight.png::CompressedTexture2D::8887202231413022850::1718300725::1718300176::1::::<><>::
snow_tile_riverTransition.png::CompressedTexture2D::8321320442065144844::1718300725::1718300176::1::::<><>::
snow_tile_rock.png::CompressedTexture2D::5308981258622020869::1718300725::1718300176::1::::<><>::
snow_tile_slope.png::CompressedTexture2D::6318920050233492399::1718300725::1718300176::1::::<><>::
snow_tile_spawn.png::CompressedTexture2D::1869568437949407616::1718300725::1718300176::1::::<><>::
snow_tile_spawnRound.png::CompressedTexture2D::8660595412064184213::1718300725::1718300176::1::::<><>::
snow_tile_split.png::CompressedTexture2D::1293070774218697251::1718300725::1718300176::1::::<><>::
snow_tile_straight.png::CompressedTexture2D::4823418462097513696::1718300725::1718300177::1::::<><>::
snow_tile_straightHill.png::CompressedTexture2D::6703648187802352206::1718300725::1718300177::1::::<><>::
snow_tile_straightHillLarge.png::CompressedTexture2D::4605926805839149167::1718300725::1718300177::1::::<><>::
snow_tile_transition.png::CompressedTexture2D::123111980446264733::1718300726::1718300177::1::::<><>::
snow_tile_tree.png::CompressedTexture2D::8446704827579874667::1718300726::1718300177::1::::<><>::
snow_tile_treeDouble.png::CompressedTexture2D::3893190474239531656::1718300726::1718300177::1::::<><>::
snow_tile_treeQuad.png::CompressedTexture2D::4671306638605058610::1718300726::1718300177::1::::<><>::
snow_tile_wideCorner.png::CompressedTexture2D::5713293125562655882::1718300726::1718300177::1::::<><>::
snow_tile_wideSplit.png::CompressedTexture2D::509162505995457528::1718300726::1718300177::1::::<><>::
snow_tile_wideStraight.png::CompressedTexture2D::6366582633557502557::1718300726::1718300177::1::::<><>::
snow_tile_wideTransition.png::CompressedTexture2D::1798722263541988095::1718300726::1718300177::1::::<><>::
snow_woodStructure.png::CompressedTexture2D::4710608097554594960::1718300726::1718300176::1::::<><>::
snow_woodStructure_high.png::CompressedTexture2D::8902371389532613269::1718300726::1718300176::1::::<><>::
suv.png::CompressedTexture2D::3767968507208553871::1718300723::1718300176::1::::<><>::
suvLuxury.png::CompressedTexture2D::3776943766818286696::1718300723::1718299291::1::::<><>::
taxi.png::CompressedTexture2D::6951456632259600214::1718300723::1718299291::1::::<><>::
tile.png::CompressedTexture2D::4230058892403323096::1718300726::1718300176::1::::<><>::
tile_bump.png::CompressedTexture2D::5305342884073814437::1718300726::1718300176::1::::<><>::
tile_cornerInner.png::CompressedTexture2D::6665047658811959721::1718300726::1718300176::1::::<><>::
tile_cornerLarge.png::CompressedTexture2D::4576080417285711853::1718300726::1718300176::1::::<><>::
tile_cornerOuter.png::CompressedTexture2D::3626428126571663276::1718300726::1718300176::1::::<><>::
tile_cornerRound.png::CompressedTexture2D::5132509595263145914::1718300726::1718300176::1::::<><>::
tile_cornerSquare.png::CompressedTexture2D::4942253472022531567::1718300726::1718300176::1::::<><>::
tile_crossing.png::CompressedTexture2D::547697965331409522::1718300726::1718300176::1::::<><>::
tile_crystal.png::CompressedTexture2D::6980968856387330418::1718300726::1718300176::1::::<><>::
tile_dirt.png::CompressedTexture2D::4116856497434563234::1718300726::1718300176::1::::<><>::
tile_dirtHigh.png::CompressedTexture2D::6489474631650386634::1718300727::1718300176::1::::<><>::
tile_end.png::CompressedTexture2D::4042476940441039184::1718300727::1718300176::1::::<><>::
tile_endRound.png::CompressedTexture2D::2862652887840180875::1718300727::1718300176::1::::<><>::
tile_endRoundSpawn.png::CompressedTexture2D::5327934069933027201::1718300727::1718300176::1::::<><>::
tile_endSpawn.png::CompressedTexture2D::5346162033784835062::1718300727::1718300176::1::::<><>::
tile_hill.png::CompressedTexture2D::5950933258537712389::1718300727::1718300176::1::::<><>::
tile_riverBridge.png::CompressedTexture2D::6344969145794093430::1718300727::1718300176::1::::<><>::
tile_riverCorner.png::CompressedTexture2D::4494054504305976614::1718300727::1718300176::1::::<><>::
tile_riverFall.png::CompressedTexture2D::9101978082261937299::1718300727::1718300175::1::::<><>::
tile_riverSlope.png::CompressedTexture2D::7269524774151376250::1718300727::1718300175::1::::<><>::
tile_riverSlopeLarge.png::CompressedTexture2D::7096961723020959872::1718300727::1718300176::1::::<><>::
tile_riverStraight.png::CompressedTexture2D::6152966413773385227::1718300727::1718300175::1::::<><>::
tile_riverTransition.png::CompressedTexture2D::8564742760709746058::1718300727::1718300175::1::::<><>::
tile_rock.png::CompressedTexture2D::7298612206790942692::1718300727::1718300175::1::::<><>::
tile_slope.png::CompressedTexture2D::9108032864245890656::1718300727::1718300175::1::::<><>::
tile_spawn.png::CompressedTexture2D::1052503071533590111::1718300727::1718300176::1::::<><>::
tile_spawnRound.png::CompressedTexture2D::710695061413155370::1718300727::1718300175::1::::<><>::
tile_split.png::CompressedTexture2D::3245556821399105592::1718300727::1718300175::1::::<><>::
tile_straight.png::CompressedTexture2D::8927417851974171529::1718300727::1718300175::1::::<><>::
tile_straightHill.png::CompressedTexture2D::7517363276815050797::1718300727::1718300176::1::::<><>::
tile_straightHillLarge.png::CompressedTexture2D::2344821874889897888::1718300727::1718300175::1::::<><>::
tile_transition.png::CompressedTexture2D::4873545303296684924::1718300727::1718300176::1::::<><>::
tile_tree.png::CompressedTexture2D::2045966636385691062::1718300728::1718300176::1::::<><>::
tile_treeDouble.png::CompressedTexture2D::6045721440314238109::1718300728::1718300176::1::::<><>::
tile_treeQuad.png::CompressedTexture2D::7313749269562438080::1718300728::1718300176::1::::<><>::
tile_wideCorner.png::CompressedTexture2D::3529319825746095087::1718300728::1718300176::1::::<><>::
tile_wideSplit.png::CompressedTexture2D::6774378244499684533::1718300728::1718300176::1::::<><>::
tile_wideStraight.png::CompressedTexture2D::3904706093862712376::1718300728::1718300176::1::::<><>::
tile_wideTransition.png::CompressedTexture2D::6798963040780942352::1718300728::1718300175::1::::<><>::
towerRound_base.png::CompressedTexture2D::5701688246219195397::1718300728::1718300175::1::::<><>::
towerRound_bottomA.png::CompressedTexture2D::6839215214519287959::1718300728::1718300175::1::::<><>::
towerRound_bottomB.png::CompressedTexture2D::3556238298752002718::1718300728::1718300175::1::::<><>::
towerRound_bottomC.png::CompressedTexture2D::2815913250634651694::1718300728::1718300175::1::::<><>::
towerRound_crystals.png::CompressedTexture2D::9078750950952429161::1718300728::1718300175::1::::<><>::
towerRound_middleA.png::CompressedTexture2D::2557823051181280612::1718300728::1718300175::1::::<><>::
towerRound_middleB.png::CompressedTexture2D::4784051699186773907::1718300728::1718300175::1::::<><>::
towerRound_middleC.png::CompressedTexture2D::4878638039716152180::1718300728::1718300175::1::::<><>::
towerRound_roofA.png::CompressedTexture2D::3643930331143817389::1718300728::1718300175::1::::<><>::
towerRound_roofB.png::CompressedTexture2D::3338602369575392683::1718300728::1718300175::1::::<><>::
towerRound_roofC.png::CompressedTexture2D::1466113576412017826::1718300728::1718300175::1::::<><>::
towerRound_sampleA.png::CompressedTexture2D::9080853464014507207::1718300728::1718300175::1::::<><>::
towerRound_sampleB.png::CompressedTexture2D::8245328205839255944::1718300728::1718300175::1::::<><>::
towerRound_sampleC.png::CompressedTexture2D::2081853408302455607::1718300728::1718300175::1::::<><>::
towerRound_sampleD.png::CompressedTexture2D::1359367741633899726::1718300729::1718300175::1::::<><>::
towerRound_sampleE.png::CompressedTexture2D::1294586818056350636::1718300729::1718300175::1::::<><>::
towerRound_sampleF.png::CompressedTexture2D::7251130325498857607::1718300729::1718300175::1::::<><>::
towerRound_topA.png::CompressedTexture2D::5837392985919282837::1718300729::1718300175::1::::<><>::
towerRound_topB.png::CompressedTexture2D::7878558592156475245::1718300729::1718300175::1::::<><>::
towerRound_topC.png::CompressedTexture2D::4227923505849645602::1718300729::1718300176::1::::<><>::
towerSquare_bottomA.png::CompressedTexture2D::6994320381324039885::1718300729::1718300176::1::::<><>::
towerSquare_bottomB.png::CompressedTexture2D::5677633088359054053::1718300729::1718300176::1::::<><>::
towerSquare_bottomC.png::CompressedTexture2D::8767809493471772463::1718300729::1718300176::1::::<><>::
towerSquare_middleA.png::CompressedTexture2D::644091727755584884::1718300729::1718300176::1::::<><>::
towerSquare_middleB.png::CompressedTexture2D::4458499323657924473::1718300729::1718300176::1::::<><>::
towerSquare_middleC.png::CompressedTexture2D::2278999539049490495::1718300729::1718300176::1::::<><>::
towerSquare_roofA.png::CompressedTexture2D::59171603572082262::1718300729::1718300176::1::::<><>::
towerSquare_roofB.png::CompressedTexture2D::8085390188564844069::1718300729::1718300176::1::::<><>::
towerSquare_roofC.png::CompressedTexture2D::4781725051702770215::1718300729::1718300176::1::::<><>::
towerSquare_sampleA.png::CompressedTexture2D::2970329455769369419::1718300729::1718300176::1::::<><>::
towerSquare_sampleB.png::CompressedTexture2D::886774004089786039::1718300730::1718300176::1::::<><>::
towerSquare_sampleC.png::CompressedTexture2D::4137324028865731349::1718300730::1718300176::1::::<><>::
towerSquare_sampleD.png::CompressedTexture2D::2671825677050207851::1718300730::1718300176::1::::<><>::
towerSquare_sampleE.png::CompressedTexture2D::3220886704306522918::1718300730::1718300176::1::::<><>::
towerSquare_sampleF.png::CompressedTexture2D::1291452523335863078::1718300730::1718300176::1::::<><>::
towerSquare_topA.png::CompressedTexture2D::9177769247748330669::1718300730::1718300176::1::::<><>::
towerSquare_topB.png::CompressedTexture2D::5001718462817037027::1718300730::1718300176::1::::<><>::
towerSquare_topC.png::CompressedTexture2D::3701327115792460605::1718300730::1718300176::1::::<><>::
tractor.png::CompressedTexture2D::1657424053342242945::1718300723::1718299291::1::::<><>::
tractorPolice.png::CompressedTexture2D::6703386254439329337::1718300723::1718300176::1::::<><>::
tractorShovel.png::CompressedTexture2D::7916206000719041016::1718300723::1718299290::1::::<><>::
truck.png::CompressedTexture2D::946206011615874541::1718300724::1718300176::1::::<><>::
truckFlat.png::CompressedTexture2D::6839637189186138495::1718300724::1718299291::1::::<><>::
van.png::CompressedTexture2D::4974840271284012871::1718300724::1718300176::1::::<><>::
weapon_ballista.png::CompressedTexture2D::2542557004068890822::1718300730::1718300176::1::::<><>::
weapon_blaster.png::CompressedTexture2D::2982662190748513782::1718300730::1718300176::1::::<><>::
weapon_cannon.png::CompressedTexture2D::7057597530749155513::1718300730::1718300176::1::::<><>::
weapon_catapult.png::CompressedTexture2D::7418483923944633371::1718300730::1718300176::1::::<><>::
wheelDark.png::CompressedTexture2D::2478827285943093320::1718300724::1718300176::1::::<><>::
wheelDefault.png::CompressedTexture2D::8506426918492860942::1718300724::1718300176::1::::<><>::
wheelRacing.png::CompressedTexture2D::6061688456016075349::1718300724::1718300176::1::::<><>::
wheelTractorBack.png::CompressedTexture2D::7466484552595178621::1718300724::1718300176::1::::<><>::
wheelTractorDarkBack.png::CompressedTexture2D::3522588666672681404::1718300724::1718300176::1::::<><>::
wheelTractorDarkFront.png::CompressedTexture2D::2738836604032114440::1718300724::1718300176::1::::<><>::
wheelTractorFront.png::CompressedTexture2D::2942749065693045632::1718300724::1718300176::1::::<><>::
wheelTruck.png::CompressedTexture2D::5513414982077960445::1718300724::1718300176::1::::<><>::
woodStructure.png::CompressedTexture2D::5712199168983001977::1718300730::1718300176::1::::<><>::
woodStructure_high.png::CompressedTexture2D::8395532333225507128::1718300730::1718300176::1::::<><>::
