ea4bc82a6ad023ab7ee23ee620429895
::res://::1717257704
icon.svg::CompressedTexture2D::7210404106983166849::1713781217::1713781220::1::::<><>::
main.tres::StyleBoxFlat::5259150539305596768::1717207082::0::1::::<><>::
README.md::TextFile::-1::1713784018::0::1::::<><>::
::res://addons/::1717002649
::res://addons/godot-sqlite/::1717002649
gdsqlite.gdextension::GDExtension::-1::1717002649::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1717002649::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1717002649::0::1::::<><>::
plugin.cfg::TextFile::-1::1717002649::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1717002649
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1717002649
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1717002649
::res://Scenes/::1717211813
database_manager.tscn::PackedScene::1667918387037815270::1717208479::0::1::::<><>::res://Scripts/DatabaseManager.gd
file_selector.tscn::PackedScene::1214564077722504822::1717211813::0::1::::<><>::res://Scripts/FileSelector.gd
item.tscn::PackedScene::792971804462301835::1717208479::0::1::::<><>::res://Scripts/item.gd<>uid://day1kjlh00lob::::res://icon.svg
main.tscn::PackedScene::1949837644738589930::1717211812::0::1::::<><>::res://Scripts/ItemsManager.gd<>uid://cugx6eklcnakn::::res://Scenes/MainTheme.tres<>uid://day1kjlh00lob::::res://icon.svg<>uid://lkeeoajpujbv::::res://Scenes/item.tscn<>uid://rklxtaewid7k::::res://Scenes/file_selector.tscn
MainTheme.tres::Theme::6190456583160307273::1717075357::0::1::::<><>::uid://cg6to82qxdsvg::::res://main.tres
::res://Scripts/::1717210847
DatabaseManager.gd::GDScript::-1::1717210600::0::1::::<>Node<>::
FileSelector.gd::GDScript::-1::1717210847::0::1::::FileSelector<>Node<>::
item.gd::GDScript::-1::1717206588::0::1::::Item<>Node<>::
ItemsManager.gd::GDScript::-1::1717057663::0::1::::<>Node<>::
