ea4bc82a6ad023ab7ee23ee620429895
::res://::1717656406
icon.svg::CompressedTexture2D::7210404106983166849::1713781217::1713781220::1::::<><>::
main.tres::StyleBoxFlat::5259150539305596768::1717652581::0::1::::<><>::
README.md::TextFile::-1::1713784018::0::1::::<><>::
::res://addons/::1717002649
::res://addons/godot-sqlite/::1717002649
gdsqlite.gdextension::GDExtension::-1::1717002649::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1717002649::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1717002649::0::1::::<><>::
plugin.cfg::TextFile::-1::1717002649::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1717002649
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1717002649
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1717002649
::res://Scenes/::1717656485
database_manager.tscn::PackedScene::1667918387037815270::1717208479::0::1::::<><>::res://Scripts/DatabaseManager.gd
files_importer.tscn::PackedScene::1214564077722504822::1717535142::0::1::::<><>::res://Scripts/FileImporter.gd
hide_parent_on_ready.tscn::PackedScene::8173033865800837851::1717656404::0::1::::<><>::
item.tscn::PackedScene::792971804462301835::1717656404::0::1::::<><>::res://Scripts/item.gd<>uid://day1kjlh00lob::::res://icon.svg
main.tscn::PackedScene::1949837644738589930::1717656491::0::1::::<><>::res://Scripts/ItemsManager.gd<>uid://cu3k4xm46mqj8::::res://Scenes/browse_tab.tscn<>uid://lkeeoajpujbv::::res://Scenes/item.tscn<>uid://bnrg3jjhfpnpd::::res://Scenes/import_tab.tscn
MainTheme.tres::Theme::6190456583160307273::1717075357::0::1::::<><>::uid://cg6to82qxdsvg::::res://main.tres
browse_tab.tscn::PackedScene::6235081003145680643::1717656480::0::1::::<><>::uid://cugx6eklcnakn::::res://Scenes/MainTheme.tres<>uid://day1kjlh00lob::::res://icon.svg<>uid://lkeeoajpujbv::::res://Scenes/item.tscn<>uid://dopcw51dsysn0::::res://Scenes/hide_parent_on_ready.tscn<>res://Scripts/SidePanel.gd<>uid://c76mmn8b6ppi1::::res://Scenes/tag.tscn
import_tab.tscn::PackedScene::3334384863931199901::1717656485::0::1::::<><>::uid://cugx6eklcnakn::::res://Scenes/MainTheme.tres<>uid://rklxtaewid7k::::res://Scenes/files_importer.tscn
tag.tscn::PackedScene::7083630841488714414::1717655355::0::1::::<><>::
signal_bus.tscn::PackedScene::8081464023831058813::1717656531::0::1::::<><>::res://Scenes/SignalBus.gd
SignalBus.gd::GDScript::-1::1717655537::0::1::::<>Node<>::
::res://Scripts/::1717656346
DatabaseManager.gd::GDScript::-1::1717656150::0::1::::<>Node<>::
FileImporter.gd::GDScript::-1::1717655063::0::1::::FileImporter<>Node<>::
item.gd::GDScript::-1::1717656084::0::1::::Item<>Node<>::
ItemsManager.gd::GDScript::-1::1717656308::0::1::::<>Node<>::
SidePanel.gd::GDScript::-1::1717656346::0::1::::SidePanel<>PanelContainer<>::
