ea4bc82a6ad023ab7ee23ee620429895
::res://::1717944769
icon.svg::CompressedTexture2D::7210404106983166849::1713781217::1713781220::1::::<><>::
README.md::TextFile::-1::1713784018::0::1::::<><>::
::res://addons/::1717002649
::res://addons/godot-sqlite/::1717002649
gdsqlite.gdextension::GDExtension::-1::1717002649::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1717002649::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1717002649::0::1::::<><>::
plugin.cfg::TextFile::-1::1717002649::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1717002649
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1717002649
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1717002649
::res://Graphics/::1717946300
Delta01__#Delta01_white_RIGHT__48p.png::CompressedTexture2D::4914933729978841551::1717946300::1717946300::1::::<><>::
question_mark_faded.png::CompressedTexture2D::2526974888648865700::1717944775::1717944776::1::::<><>::
::res://Scenes/::1717945864
browse_tab.tscn::PackedScene::6235081003145680643::1717945864::0::1::::<><>::uid://cugx6eklcnakn::::res://Scenes/MainTheme.tres<>uid://day1kjlh00lob::::res://icon.svg<>res://Scripts/ItemsManager.gd<>uid://lkeeoajpujbv::::res://Scenes/item.tscn<>uid://dopcw51dsysn0::::res://Scenes/hide_parent_on_ready.tscn<>res://Scripts/SidePanel.gd<>uid://c76mmn8b6ppi1::::res://Scenes/tag.tscn
database_manager.tscn::PackedScene::1667918387037815270::1717945864::0::1::::<><>::res://Scripts/DatabaseManager.gd
files_importer.tscn::PackedScene::1214564077722504822::1717917799::0::1::::<><>::res://Scripts/FileImporter.gd
hide_parent_on_ready.tscn::PackedScene::8173033865800837851::1717657141::0::1::::<><>::
import_tab.tscn::PackedScene::3334384863931199901::1717945864::0::1::::<><>::uid://cugx6eklcnakn::::res://Scenes/MainTheme.tres<>uid://rklxtaewid7k::::res://Scenes/files_importer.tscn
item.tscn::PackedScene::792971804462301835::1717945864::0::1::::<><>::res://Scripts/item.gd<>uid://day1kjlh00lob::::res://icon.svg<>uid://c76mmn8b6ppi1::::res://Scenes/tag.tscn
main.tscn::PackedScene::1949837644738589930::1717945864::0::1::::<><>::uid://cu3k4xm46mqj8::::res://Scenes/browse_tab.tscn<>uid://bnrg3jjhfpnpd::::res://Scenes/import_tab.tscn
MainTheme.tres::Theme::6190456583160307273::1717945864::0::1::::<><>::uid://cf2jibnjsda6t::::res://Styles/label_normal.tres<>uid://ba5wga6mji8be::::res://Styles/line_edit_normal.tres
signal_bus.tscn::PackedScene::8081464023831058813::1717918345::0::1::::<><>::res://Scripts/SignalBus.gd
tag.gd::GDScript::-1::1717926067::0::1::::TagItem<>Button<>::
tag.tscn::PackedScene::7083630841488714414::1717945864::0::1::::<><>::res://Scenes/tag.gd
::res://Scripts/::1717945726
DatabaseManager.gd::GDScript::-1::1717929538::0::1::::<>Node<>::
FileImporter.gd::GDScript::-1::1717661224::0::1::::FileImporter<>Node<>::
item.gd::GDScript::-1::1717920227::0::1::::Item<>Node<>::
ItemsManager.gd::GDScript::-1::1717929326::0::1::::ItemsManager<>Node<>::
SidePanel.gd::GDScript::-1::1717945726::0::1::::SidePanel<>PanelContainer<>::
SignalBus.gd::GDScript::-1::1717926301::0::1::::<>Node<>::
::res://Styles/::1717945552
button_hover.tres::StyleBoxFlat::345729360275370252::1717941479::0::1::::<><>::
button_normal.tres::StyleBoxFlat::4648651988933401983::1717942451::0::1::::<><>::
label_normal.tres::StyleBoxFlat::5180084597261014729::1717945552::0::1::::<><>::
line_edit_normal.tres::StyleBoxFlat::2449698553365727546::1717945552::0::1::::<><>::
main.tres::StyleBoxFlat::5259150539305596768::1717942134::0::1::::<><>::
