ea4bc82a6ad023ab7ee23ee620429895
::res://::1754904755
icon.svg::CompressedTexture2D::7210404106983166849::1754902458::1754902969::1::::<><>::
import_tab.tres::Theme::7911868316528167928::1754903623::0::1::::<><>::
label.tres::StyleBoxFlat::3673173889429261089::1754903623::0::1::::<><>::
README.md::TextFile::-1::1754902458::0::1::::<><>::
::res://addons/::1754902458
::res://addons/godot-sqlite/::1754903317
gdsqlite.gdextension::GDExtension::-1::1754902458::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1754902458::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1754902458::0::1::::<><>::
plugin.cfg::TextFile::-1::1754902458::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1754902458
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1754902458
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1754902458
::res://Graphics/::1754902969
Delta01__#Delta01_white_RIGHT__48p.png::CompressedTexture2D::4914933729978841551::1754902458::1754902969::1::::<><>::
Down-Round.png::CompressedTexture2D::7250043435146113147::1754902458::1754902969::1::::<><>::
Down-Square.png::CompressedTexture2D::7870306885247421160::1754902458::1754902969::1::::<><>::
flatLight20.png::CompressedTexture2D::8300244605194075529::1754902458::1754902969::1::::<><>::
flatLight30.png::CompressedTexture2D::5772728306652489446::1754902458::1754902969::1::::<><>::
flatLight33.png::CompressedTexture2D::5501291591091008843::1754902458::1754902969::1::::<><>::
Left-Square.png::CompressedTexture2D::7878702342096817483::1754902458::1754902969::1::::<><>::
Loft-Round.png::CompressedTexture2D::3394216830561600901::1754902458::1754902969::1::::<><>::
Pause-Round.png::CompressedTexture2D::2558432398063064037::1754902458::1754902969::1::::<><>::
Pause-Square.png::CompressedTexture2D::2944502766985201890::1754902458::1754902969::1::::<><>::
Pause.png::CompressedTexture2D::6443712512283587914::1754902458::1754902969::1::::<><>::
question_mark_faded.png::CompressedTexture2D::2526974888648865700::1754902458::1754902969::1::::<><>::
red_cross.png::CompressedTexture2D::4843909367185305972::1754902458::1754902969::1::::<><>::
Right-Round.png::CompressedTexture2D::5621741223733829410::1754902458::1754902969::1::::<><>::
Right-Square.png::CompressedTexture2D::5173482374209095086::1754902458::1754902969::1::::<><>::
Up-Round.png::CompressedTexture2D::6261422881605892130::1754902458::1754902969::1::::<><>::
Up-Square.png::CompressedTexture2D::4760268194238855957::1754902458::1754902969::1::::<><>::
::res://Scenes/::1754904664
browse_tab.tscn::PackedScene::6235081003145680643::1754903623::0::1::::<><>::uid://cugx6eklcnakn::::res://Scenes/MainTheme.tres<>uid://day1kjlh00lob::::res://icon.svg<>res://Scripts/ItemsManager.gd<>uid://lkeeoajpujbv::::res://Scenes/item.tscn<>uid://dopcw51dsysn0::::res://Scenes/hide_parent_on_ready.tscn<>res://Scripts/SidePanel.gd<>uid://c76mmn8b6ppi1::::res://Scenes/tag.tscn<>uid://cca3if7yufh3t::::res://Graphics/Delta01__#Delta01_white_RIGHT__48p.png<>uid://dscteyb1pwi2l::::res://Scenes/editable_label.tscn<>uid://bslkvwyq55gbx::::res://label.tres
database_manager.tscn::PackedScene::1667918387037815270::1754903623::0::1::::<><>::res://Scripts/DatabaseManager.gd
editable_label.tscn::PackedScene::8427952021417636833::1754903623::0::1::::<><>::res://Scripts/EditableLabel.gd<>uid://dqix20i0t62rt::::res://Graphics/flatLight20.png
files_importer.tscn::PackedScene::1214564077722504822::1754904662::0::1::::<><>::res://Scripts/FileImporter.gd<>uid://dkytkyn8unxl5::::res://import_tab.tres
GlobalData.gd::GDScript::-1::1754902458::0::1::::<>Node<>::
global_data.tscn::PackedScene::2003990184251682774::1754903318::0::1::::<><>::res://Scenes/GlobalData.gd
hide_parent_on_ready.tscn::PackedScene::8173033865800837851::1754902990::0::1::::<><>::
import_tab.tscn::PackedScene::3334384863931199901::1754904460::0::1::::<><>::uid://dkytkyn8unxl5::::res://import_tab.tres<>uid://rklxtaewid7k::::res://Scenes/files_importer.tscn
item.tscn::PackedScene::792971804462301835::1754903623::0::1::::<><>::res://Scripts/item.gd<>uid://day1kjlh00lob::::res://icon.svg<>uid://c76mmn8b6ppi1::::res://Scenes/tag.tscn<>uid://cmdhiyvy2p73c::::res://Graphics/Right-Round.png<>uid://bcplaja0mmwnt::::res://Graphics/Pause-Round.png
main.tscn::PackedScene::1949837644738589930::1754904664::0::1::::<><>::uid://cu3k4xm46mqj8::::res://Scenes/browse_tab.tscn<>uid://bnrg3jjhfpnpd::::res://Scenes/import_tab.tscn
MainTheme.tres::Theme::6190456583160307273::1754903623::0::1::::<><>::uid://cf2jibnjsda6t::::res://Styles/label_normal.tres<>uid://ba5wga6mji8be::::res://Styles/line_edit_normal.tres
signal_bus.tscn::PackedScene::8081464023831058813::1754903318::0::1::::<><>::res://Scripts/SignalBus.gd
tag.tscn::PackedScene::7083630841488714414::1754903623::0::1::::<><>::res://Scripts/tag.gd<>uid://ckm4p65agyohf::::res://Graphics/flatLight33.png<>uid://dopcw51dsysn0::::res://Scenes/hide_parent_on_ready.tscn
thumbnail_generator.tscn::PackedScene::8934792145742462388::1754903623::0::1::::<><>::res://Scripts/ThumbnailGenerator.gd
::res://Screenshots/::1754902969
screenshot1.png::CompressedTexture2D::4270804593997448692::1754902458::1754902969::1::::<><>::
::res://Scripts/::1754903318
DatabaseManager.gd::GDScript::-1::1754902458::0::1::::<>Node<>::
EditableLabel.gd::GDScript::-1::1754902458::0::1::::EditableLabel<>Button<>::
FileImporter.gd::GDScript::-1::1754903318::0::1::::FileImporter<>Node<>::
item.gd::GDScript::-1::1754902458::0::1::::Item<>Control<>::
ItemsManager.gd::GDScript::-1::1754902458::0::1::::ItemsManager<>Node<>::
SidePanel.gd::GDScript::-1::1754902458::0::1::::SidePanel<>PanelContainer<>::
SignalBus.gd::GDScript::-1::1754902458::0::1::::<>Node<>::
tag.gd::GDScript::-1::1754902458::0::1::::TagItem<>Button<>::
ThumbnailGenerator.gd::GDScript::-1::1754902458::0::1::::ThumbnailGen<>SubViewport<>::
::res://Styles/::1754903623
button_hover.tres::StyleBoxFlat::345729360275370252::1754902458::0::1::::<><>::
button_normal.tres::StyleBoxFlat::4648651988933401983::1754902458::0::1::::<><>::
label_normal.tres::StyleBoxFlat::5180084597261014729::1754903623::0::1::::<><>::
line_edit_normal.tres::StyleBoxFlat::2449698553365727546::1754903623::0::1::::<><>::
main.tres::StyleBoxFlat::5259150539305596768::1754902458::0::1::::<><>::
::res://thumbnails/::1754904728
ambulance.png::CompressedTexture2D::6369955769879172755::1754904728::1754904756::1::::<><>::
delivery.png::CompressedTexture2D::6381838961614004932::1754904728::1754904756::1::::<><>::
deliveryFlat.png::CompressedTexture2D::3912646722980510465::1754904728::1754904756::1::::<><>::
detail_crystal.png::CompressedTexture2D::6912832434031509669::1754904718::1754904756::1::::<><>::
detail_crystalLarge.png::CompressedTexture2D::1695387435923948824::1754904718::1754904756::1::::<><>::
detail_dirt.png::CompressedTexture2D::3543189049514496561::1754904720::1754904756::1::::<><>::
detail_dirtLarge.png::CompressedTexture2D::7670429367829882417::1754904720::1754904756::1::::<><>::
detail_rocks.png::CompressedTexture2D::1738141175148962693::1754904719::1754904756::1::::<><>::
detail_rocksLarge.png::CompressedTexture2D::6532759328455592223::1754904719::1754904756::1::::<><>::
detail_tree.png::CompressedTexture2D::2490511979011983603::1754904720::1754904756::1::::<><>::
detail_treeLarge.png::CompressedTexture2D::980803823196854633::1754904719::1754904756::1::::<><>::
enemy_ufoGreen.png::CompressedTexture2D::6331697682806743475::1754904719::1754904756::1::::<><>::
enemy_ufoGreenWeapon.png::CompressedTexture2D::4809953289145417234::1754904719::1754904756::1::::<><>::
enemy_ufoPurple.png::CompressedTexture2D::3865409008327619181::1754904720::1754904756::1::::<><>::
enemy_ufoPurpleWeapon.png::CompressedTexture2D::4023744080495146379::1754904720::1754904756::1::::<><>::
enemy_ufoRed.png::CompressedTexture2D::1717536196014132059::1754904720::1754904756::1::::<><>::
enemy_ufoRedWeapon.png::CompressedTexture2D::4863910077951612788::1754904717::1754904756::1::::<><>::
enemy_ufoYellow.png::CompressedTexture2D::2395769081920155865::1754904719::1754904756::1::::<><>::
enemy_ufoYellowWeapon.png::CompressedTexture2D::188289956189858208::1754904720::1754904756::1::::<><>::
firetruck.png::CompressedTexture2D::4812296495076716056::1754904728::1754904756::1::::<><>::
hatchbackSports.png::CompressedTexture2D::6052847218247455944::1754904728::1754904756::1::::<><>::
police.png::CompressedTexture2D::5567931551984437456::1754904728::1754904756::1::::<><>::
race.png::CompressedTexture2D::4608057682577516678::1754904728::1754904756::1::::<><>::
raceFuture.png::CompressedTexture2D::8869294986198155789::1754904728::1754904756::1::::<><>::
sedan.png::CompressedTexture2D::4408897916990543765::1754904728::1754904756::1::::<><>::
sedanSports.png::CompressedTexture2D::1169832510929277700::1754904728::1754904756::1::::<><>::
snow_detail_crystal.png::CompressedTexture2D::7694103457820546938::1754904718::1754904756::1::::<><>::
snow_detail_crystalLarge.png::CompressedTexture2D::2492653189447993723::1754904717::1754904756::1::::<><>::
snow_detail_dirt.png::CompressedTexture2D::8636944533982393383::1754904720::1754904756::1::::<><>::
snow_detail_dirtLarge.png::CompressedTexture2D::1275686272679025102::1754904719::1754904756::1::::<><>::
snow_detail_rocks.png::CompressedTexture2D::3052325521980542857::1754904720::1754904756::1::::<><>::
snow_detail_rocksLarge.png::CompressedTexture2D::1809740168415411524::1754904718::1754904756::1::::<><>::
snow_detail_tree.png::CompressedTexture2D::2734576663623382055::1754904720::1754904756::1::::<><>::
snow_detail_treeLarge.png::CompressedTexture2D::5888155436085724557::1754904720::1754904756::1::::<><>::
snow_tile.png::CompressedTexture2D::6427189772021169803::1754904718::1754904756::1::::<><>::
snow_tile_bump.png::CompressedTexture2D::3477538274137567375::1754904717::1754904756::1::::<><>::
snow_tile_cornerInner.png::CompressedTexture2D::2294339736100507181::1754904718::1754904756::1::::<><>::
snow_tile_cornerLarge.png::CompressedTexture2D::731993572862725046::1754904718::1754904756::1::::<><>::
snow_tile_cornerOuter.png::CompressedTexture2D::789222855703269132::1754904716::1754904756::1::::<><>::
snow_tile_cornerRound.png::CompressedTexture2D::6114411935111478148::1754904719::1754904756::1::::<><>::
snow_tile_cornerSquare.png::CompressedTexture2D::2745679557387531860::1754904718::1754904756::1::::<><>::
snow_tile_crossing.png::CompressedTexture2D::5566823627220552755::1754904719::1754904756::1::::<><>::
snow_tile_crystal.png::CompressedTexture2D::244197616530907237::1754904720::1754904756::1::::<><>::
snow_tile_end.png::CompressedTexture2D::6675529178089759058::1754904717::1754904756::1::::<><>::
snow_tile_endRound.png::CompressedTexture2D::4527719877013412623::1754904718::1754904756::1::::<><>::
snow_tile_endRoundSpawn.png::CompressedTexture2D::1907220081229356700::1754904719::1754904756::1::::<><>::
snow_tile_endSpawn.png::CompressedTexture2D::8120770352189510138::1754904719::1754904756::1::::<><>::
snow_tile_hill.png::CompressedTexture2D::4386347393842541873::1754904719::1754904756::1::::<><>::
snow_tile_riverBridge.png::CompressedTexture2D::707615235412686873::1754904718::1754904756::1::::<><>::
snow_tile_riverCorner.png::CompressedTexture2D::1943794917067988898::1754904719::1754904756::1::::<><>::
snow_tile_riverFall.png::CompressedTexture2D::1533709792449533314::1754904717::1754904756::1::::<><>::
snow_tile_riverSlope.png::CompressedTexture2D::817106766859413995::1754904718::1754904756::1::::<><>::
snow_tile_riverSlopeLarge.png::CompressedTexture2D::3068783955028635152::1754904717::1754904756::1::::<><>::
snow_tile_riverStraight.png::CompressedTexture2D::6131773135006974615::1754904716::1754904756::1::::<><>::
snow_tile_riverTransition.png::CompressedTexture2D::2239517299171534167::1754904719::1754904756::1::::<><>::
snow_tile_rock.png::CompressedTexture2D::3586052471483679038::1754904719::1754904756::1::::<><>::
snow_tile_slope.png::CompressedTexture2D::214529206763940112::1754904719::1754904756::1::::<><>::
snow_tile_spawn.png::CompressedTexture2D::1461733909142792441::1754904718::1754904756::1::::<><>::
snow_tile_spawnRound.png::CompressedTexture2D::6600721337655208352::1754904718::1754904756::1::::<><>::
snow_tile_split.png::CompressedTexture2D::1530598475151982323::1754904717::1754904756::1::::<><>::
snow_tile_straight.png::CompressedTexture2D::6249945323205146359::1754904718::1754904756::1::::<><>::
snow_tile_straightHill.png::CompressedTexture2D::4241396179982297220::1754904718::1754904756::1::::<><>::
snow_tile_straightHillLarge.png::CompressedTexture2D::5133360999254267590::1754904717::1754904756::1::::<><>::
snow_tile_transition.png::CompressedTexture2D::8922281395526800975::1754904718::1754904756::1::::<><>::
snow_tile_tree.png::CompressedTexture2D::3556571133988446968::1754904716::1754904756::1::::<><>::
snow_tile_treeDouble.png::CompressedTexture2D::7258278525495534708::1754904718::1754904756::1::::<><>::
snow_tile_treeQuad.png::CompressedTexture2D::8859697879587604895::1754904716::1754904756::1::::<><>::
snow_tile_wideCorner.png::CompressedTexture2D::1752720042936729698::1754904719::1754904756::1::::<><>::
snow_tile_wideSplit.png::CompressedTexture2D::1329888064183863094::1754904717::1754904756::1::::<><>::
snow_tile_wideStraight.png::CompressedTexture2D::8955101841371974781::1754904717::1754904756::1::::<><>::
snow_tile_wideTransition.png::CompressedTexture2D::1101855730505248594::1754904720::1754904756::1::::<><>::
snow_woodStructure.png::CompressedTexture2D::4274681504164911989::1754904717::1754904756::1::::<><>::
snow_woodStructure_high.png::CompressedTexture2D::5409763475860184409::1754904720::1754904756::1::::<><>::
suv.png::CompressedTexture2D::4863149504298739834::1754904728::1754904756::1::::<><>::
suvLuxury.png::CompressedTexture2D::9067562053731899603::1754904728::1754904756::1::::<><>::
taxi.png::CompressedTexture2D::6490347163209715662::1754904728::1754904756::1::::<><>::
tile.png::CompressedTexture2D::6130986136044119022::1754904717::1754904756::1::::<><>::
tile_bump.png::CompressedTexture2D::8861180626489228586::1754904718::1754904756::1::::<><>::
tile_cornerInner.png::CompressedTexture2D::9139812101638053720::1754904719::1754904756::1::::<><>::
tile_cornerLarge.png::CompressedTexture2D::8768014702792925315::1754904716::1754904756::1::::<><>::
tile_cornerOuter.png::CompressedTexture2D::7980209449048679907::1754904719::1754904756::1::::<><>::
tile_cornerRound.png::CompressedTexture2D::198384646206948728::1754904719::1754904756::1::::<><>::
tile_cornerSquare.png::CompressedTexture2D::4044258304959720371::1754904718::1754904756::1::::<><>::
tile_crossing.png::CompressedTexture2D::5407127747844090801::1754904720::1754904756::1::::<><>::
tile_crystal.png::CompressedTexture2D::282446795450384453::1754904719::1754904756::1::::<><>::
tile_dirt.png::CompressedTexture2D::6860941004858268079::1754904718::1754904756::1::::<><>::
tile_dirtHigh.png::CompressedTexture2D::253031897598106049::1754904720::1754904756::1::::<><>::
tile_end.png::CompressedTexture2D::16655772445341694::1754904719::1754904756::1::::<><>::
tile_endRound.png::CompressedTexture2D::2812735360681405196::1754904720::1754904756::1::::<><>::
tile_endRoundSpawn.png::CompressedTexture2D::8617056492443430220::1754904718::1754904756::1::::<><>::
tile_endSpawn.png::CompressedTexture2D::698006598224550000::1754904720::1754904756::1::::<><>::
tile_hill.png::CompressedTexture2D::3960291285586836311::1754904717::1754904756::1::::<><>::
tile_riverBridge.png::CompressedTexture2D::3608822501434011726::1754904716::1754904756::1::::<><>::
tile_riverCorner.png::CompressedTexture2D::408237722117458782::1754904718::1754904756::1::::<><>::
tile_riverFall.png::CompressedTexture2D::2844183633505570936::1754904718::1754904756::1::::<><>::
tile_riverSlope.png::CompressedTexture2D::4990569602774132247::1754904718::1754904756::1::::<><>::
tile_riverSlopeLarge.png::CompressedTexture2D::915533885364157113::1754904717::1754904756::1::::<><>::
tile_riverStraight.png::CompressedTexture2D::2906315407177165902::1754904720::1754904756::1::::<><>::
tile_riverTransition.png::CompressedTexture2D::8517858583630935472::1754904717::1754904756::1::::<><>::
tile_rock.png::CompressedTexture2D::2661214042127496336::1754904718::1754904756::1::::<><>::
tile_slope.png::CompressedTexture2D::2870344233574760832::1754904719::1754904756::1::::<><>::
tile_spawn.png::CompressedTexture2D::8958769735288571064::1754904717::1754904756::1::::<><>::
tile_spawnRound.png::CompressedTexture2D::754008528179113143::1754904717::1754904756::1::::<><>::
tile_split.png::CompressedTexture2D::7611221841786848595::1754904717::1754904756::1::::<><>::
tile_straight.png::CompressedTexture2D::5100328596768402486::1754904717::1754904756::1::::<><>::
tile_straightHill.png::CompressedTexture2D::5902550655265967839::1754904720::1754904756::1::::<><>::
tile_straightHillLarge.png::CompressedTexture2D::1071484031186798701::1754904719::1754904756::1::::<><>::
tile_transition.png::CompressedTexture2D::8494704740387349849::1754904717::1754904756::1::::<><>::
tile_tree.png::CompressedTexture2D::2676786393580363165::1754904720::1754904756::1::::<><>::
tile_treeDouble.png::CompressedTexture2D::1079925141693112095::1754904718::1754904756::1::::<><>::
tile_treeQuad.png::CompressedTexture2D::8731462825311145847::1754904718::1754904756::1::::<><>::
tile_wideCorner.png::CompressedTexture2D::4786823268292859146::1754904717::1754904756::1::::<><>::
tile_wideSplit.png::CompressedTexture2D::5377073692078281127::1754904719::1754904756::1::::<><>::
tile_wideStraight.png::CompressedTexture2D::250443265836248216::1754904719::1754904756::1::::<><>::
tile_wideTransition.png::CompressedTexture2D::6841755401128965029::1754904719::1754904756::1::::<><>::
towerRound_base.png::CompressedTexture2D::1643051694120937498::1754904718::1754904756::1::::<><>::
towerRound_bottomA.png::CompressedTexture2D::6400367257346438081::1754904720::1754904756::1::::<><>::
towerRound_bottomB.png::CompressedTexture2D::5704293172372171542::1754904718::1754904756::1::::<><>::
towerRound_bottomC.png::CompressedTexture2D::1409046788835960797::1754904719::1754904756::1::::<><>::
towerRound_crystals.png::CompressedTexture2D::3146388164924844432::1754904719::1754904756::1::::<><>::
towerRound_middleA.png::CompressedTexture2D::5846794570249733450::1754904718::1754904756::1::::<><>::
towerRound_middleB.png::CompressedTexture2D::8713919612883577410::1754904718::1754904756::1::::<><>::
towerRound_middleC.png::CompressedTexture2D::4726038307105483768::1754904717::1754904756::1::::<><>::
towerRound_roofA.png::CompressedTexture2D::3918552089832863622::1754904720::1754904756::1::::<><>::
towerRound_roofB.png::CompressedTexture2D::4690778012453632571::1754904720::1754904756::1::::<><>::
towerRound_roofC.png::CompressedTexture2D::8024980252853710987::1754904720::1754904756::1::::<><>::
towerRound_sampleA.png::CompressedTexture2D::942803913333532227::1754904719::1754904756::1::::<><>::
towerRound_sampleB.png::CompressedTexture2D::1321697027766328631::1754904717::1754904756::1::::<><>::
towerRound_sampleC.png::CompressedTexture2D::7723116275920097995::1754904719::1754904756::1::::<><>::
towerRound_sampleD.png::CompressedTexture2D::7873090294799672332::1754904717::1754904756::1::::<><>::
towerRound_sampleE.png::CompressedTexture2D::3715991162049647387::1754904719::1754904756::1::::<><>::
towerRound_sampleF.png::CompressedTexture2D::810745855261651771::1754904719::1754904756::1::::<><>::
towerRound_topA.png::CompressedTexture2D::4927329707595197241::1754904718::1754904756::1::::<><>::
towerRound_topB.png::CompressedTexture2D::6046497738703321911::1754904718::1754904756::1::::<><>::
towerRound_topC.png::CompressedTexture2D::4391292910401624473::1754904716::1754904756::1::::<><>::
towerSquare_bottomA.png::CompressedTexture2D::7285028001962862694::1754904718::1754904756::1::::<><>::
towerSquare_bottomB.png::CompressedTexture2D::8984460901379845117::1754904716::1754904756::1::::<><>::
towerSquare_bottomC.png::CompressedTexture2D::3900686325512543667::1754904720::1754904756::1::::<><>::
towerSquare_middleA.png::CompressedTexture2D::4928194326486805001::1754904718::1754904756::1::::<><>::
towerSquare_middleB.png::CompressedTexture2D::1392403494284302084::1754904720::1754904756::1::::<><>::
towerSquare_middleC.png::CompressedTexture2D::2414060701832621605::1754904719::1754904756::1::::<><>::
towerSquare_roofA.png::CompressedTexture2D::5906817826580403693::1754904717::1754904756::1::::<><>::
towerSquare_roofB.png::CompressedTexture2D::1710163207023435417::1754904717::1754904756::1::::<><>::
towerSquare_roofC.png::CompressedTexture2D::3416355309848596689::1754904718::1754904756::1::::<><>::
towerSquare_sampleA.png::CompressedTexture2D::6019894508556187239::1754904720::1754904756::1::::<><>::
towerSquare_sampleB.png::CompressedTexture2D::3087611289415276713::1754904720::1754904756::1::::<><>::
towerSquare_sampleC.png::CompressedTexture2D::6120524337501981899::1754904718::1754904756::1::::<><>::
towerSquare_sampleD.png::CompressedTexture2D::6221093724217474764::1754904717::1754904756::1::::<><>::
towerSquare_sampleE.png::CompressedTexture2D::8820197561821076453::1754904720::1754904756::1::::<><>::
towerSquare_sampleF.png::CompressedTexture2D::1048510264096058744::1754904719::1754904756::1::::<><>::
towerSquare_topA.png::CompressedTexture2D::4124542463840797956::1754904719::1754904756::1::::<><>::
towerSquare_topB.png::CompressedTexture2D::3226439645830697858::1754904717::1754904756::1::::<><>::
towerSquare_topC.png::CompressedTexture2D::3069619480296479650::1754904719::1754904756::1::::<><>::
tractor.png::CompressedTexture2D::6436356768434067945::1754904728::1754904756::1::::<><>::
tractorPolice.png::CompressedTexture2D::3293377974156932315::1754904728::1754904756::1::::<><>::
tractorShovel.png::CompressedTexture2D::4365959130180751654::1754904728::1754904756::1::::<><>::
truck.png::CompressedTexture2D::1115289922390098593::1754904728::1754904756::1::::<><>::
truckFlat.png::CompressedTexture2D::382402140418795649::1754904728::1754904756::1::::<><>::
van.png::CompressedTexture2D::3724883750413405516::1754904728::1754904756::1::::<><>::
weapon_ballista.png::CompressedTexture2D::5390376107420763903::1754904717::1754904756::1::::<><>::
weapon_blaster.png::CompressedTexture2D::2658051872560571489::1754904718::1754904756::1::::<><>::
weapon_cannon.png::CompressedTexture2D::8929283519999295518::1754904720::1754904756::1::::<><>::
weapon_catapult.png::CompressedTexture2D::6142886504976846627::1754904717::1754904756::1::::<><>::
wheelDark.png::CompressedTexture2D::3764680346690603803::1754904728::1754904756::1::::<><>::
wheelDefault.png::CompressedTexture2D::5669691475050220011::1754904728::1754904756::1::::<><>::
wheelRacing.png::CompressedTexture2D::6834177122889625686::1754904728::1754904756::1::::<><>::
wheelTractorBack.png::CompressedTexture2D::112468301984716347::1754904728::1754904756::1::::<><>::
wheelTractorDarkBack.png::CompressedTexture2D::8416619667435770389::1754904728::1754904756::1::::<><>::
wheelTractorDarkFront.png::CompressedTexture2D::3014597942300334938::1754904728::1754904756::1::::<><>::
wheelTractorFront.png::CompressedTexture2D::3094449022854491634::1754904728::1754904756::1::::<><>::
wheelTruck.png::CompressedTexture2D::1589777729791386123::1754904728::1754904756::1::::<><>::
woodStructure.png::CompressedTexture2D::2611419732511838774::1754904720::1754904756::1::::<><>::
woodStructure_high.png::CompressedTexture2D::8027890505464856190::1754904719::1754904756::1::::<><>::
