ea4bc82a6ad023ab7ee23ee620429895
::res://::1717305910
icon.svg::CompressedTexture2D::7210404106983166849::1713781217::1713781220::1::::<><>::
main.tres::StyleBoxFlat::5259150539305596768::1717302720::0::1::::<><>::
README.md::TextFile::-1::1713784018::0::1::::<><>::
::res://addons/::1717002649
::res://addons/godot-sqlite/::1717002649
gdsqlite.gdextension::GDExtension::-1::1717002649::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1717002649::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1717002649::0::1::::<><>::
plugin.cfg::TextFile::-1::1717002649::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1717002649
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1717002649
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1717002649
::res://Scenes/::1717305910
database_manager.tscn::PackedScene::1667918387037815270::1717208479::0::1::::<><>::res://Scripts/DatabaseManager.gd
files_importer.tscn::PackedScene::1214564077722504822::1717263673::0::1::::<><>::res://Scripts/FileSelector.gd
hide_parent_on_ready.tscn::PackedScene::8173033865800837851::1717263673::0::1::::<><>::
item.tscn::PackedScene::792971804462301835::1717305568::0::1::::<><>::res://Scripts/item.gd<>uid://day1kjlh00lob::::res://icon.svg
main.tscn::PackedScene::1949837644738589930::1717305910::0::1::::<><>::res://Scripts/ItemsManager.gd<>uid://cugx6eklcnakn::::res://Scenes/MainTheme.tres<>uid://day1kjlh00lob::::res://icon.svg<>uid://lkeeoajpujbv::::res://Scenes/item.tscn<>uid://dopcw51dsysn0::::res://Scenes/hide_parent_on_ready.tscn
MainTheme.tres::Theme::6190456583160307273::1717075357::0::1::::<><>::uid://cg6to82qxdsvg::::res://main.tres
::res://Scripts/::1717305566
DatabaseManager.gd::GDScript::-1::1717263260::0::1::::<>Node<>::
FileSelector.gd::GDScript::-1::1717263369::0::1::::FileSelector<>Node<>::
item.gd::GDScript::-1::1717305566::0::1::::Item<>Node<>::
ItemsManager.gd::GDScript::-1::1717304526::0::1::::<>Node<>::
