ea4bc82a6ad023ab7ee23ee620429895
::res://::1717015499
icon.svg::CompressedTexture2D::7210404106983166849::1713781217::1713781220::1::::<><>::
README.md::TextFile::-1::1713784018::0::1::::<><>::
TestGetFiles.cs::CSharpScript::-1::1716818983::0::1::::<>Node<>::
::res://addons/::1717002649
::res://addons/godot-sqlite/::1717002649
gdsqlite.gdextension::GDExtension::-1::1717002649::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1717002649::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1717002649::0::1::::<><>::
plugin.cfg::TextFile::-1::1717002649::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1717002649
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1717002649
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1717002649
::res://Scenes/::1717015499
main.tscn::PackedScene::1949837644738589930::1717015502::0::1::::<><>::res://TestGetFiles.cs<>res://Scripts/Item.cs
::res://Scripts/::1717015497
Item.cs::CSharpScript::-1::1717015188::0::1::::<><>::
