ea4bc82a6ad023ab7ee23ee620429895
::res://::1718715843
export_presets.cfg::TextFile::-1::1718715263::0::1::::<><>::
icon.svg::CompressedTexture2D::7210404106983166849::1713781217::1713781220::1::::<><>::
import_tab.tres::Theme::7911868316528167928::1718715696::0::1::::<><>::
label.tres::StyleBoxFlat::3673173889429261089::1718715696::0::1::::<><>::
README.md::TextFile::-1::1718714283::0::1::::<><>::
::res://addons/::1717002649
::res://addons/godot-sqlite/::1717002649
gdsqlite.gdextension::GDExtension::-1::1717002649::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1717002649::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1717002649::0::1::::<><>::
plugin.cfg::TextFile::-1::1717002649::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1717002649
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1717002649
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1717002649
::res://Graphics/::1718362922
Delta01__#Delta01_white_RIGHT__48p.png::CompressedTexture2D::4914933729978841551::1717946300::1717946300::1::::<><>::
flatLight20.png::CompressedTexture2D::8300244605194075529::1718362787::1718362787::1::::<><>::
flatLight30.png::CompressedTexture2D::5772728306652489446::1718362794::1718362794::1::::<><>::
flatLight33.png::CompressedTexture2D::5501291591091008843::1718362921::1718362922::1::::<><>::
question_mark_faded.png::CompressedTexture2D::2526974888648865700::1717944775::1717944776::1::::<><>::
red_cross.png::CompressedTexture2D::4843909367185305972::1718362733::1718362733::1::::<><>::
::res://Scenes/::1718715822
browse_tab.tscn::PackedScene::6235081003145680643::1718715822::0::1::::<><>::uid://cugx6eklcnakn::::res://Scenes/MainTheme.tres<>uid://day1kjlh00lob::::res://icon.svg<>res://Scripts/ItemsManager.gd<>uid://lkeeoajpujbv::::res://Scenes/item.tscn<>uid://dopcw51dsysn0::::res://Scenes/hide_parent_on_ready.tscn<>res://Scripts/SidePanel.gd<>uid://c76mmn8b6ppi1::::res://Scenes/tag.tscn<>uid://cca3if7yufh3t::::res://Graphics/Delta01__#Delta01_white_RIGHT__48p.png<>uid://dscteyb1pwi2l::::res://Scenes/editable_label.tscn<>uid://bslkvwyq55gbx::::res://label.tres
database_manager.tscn::PackedScene::1667918387037815270::1718715822::0::1::::<><>::res://Scripts/DatabaseManager.gd
editable_label.tscn::PackedScene::8427952021417636833::1718715822::0::1::::<><>::res://Scripts/EditableLabel.gd<>uid://dqix20i0t62rt::::res://Graphics/flatLight20.png
files_importer.tscn::PackedScene::1214564077722504822::1718300476::0::1::::<><>::res://Scripts/FileImporter.gd
GlobalData.gd::GDScript::-1::1718195972::0::1::::<>Node<>::
global_data.tscn::PackedScene::2003990184251682774::1718196010::0::1::::<><>::res://Scenes/GlobalData.gd
hide_parent_on_ready.tscn::PackedScene::8173033865800837851::1717657141::0::1::::<><>::
import_tab.tscn::PackedScene::3334384863931199901::1718715822::0::1::::<><>::uid://dkytkyn8unxl5::::res://import_tab.tres<>uid://rklxtaewid7k::::res://Scenes/files_importer.tscn
item.tscn::PackedScene::792971804462301835::1718715822::0::1::::<><>::res://Scripts/item.gd<>uid://day1kjlh00lob::::res://icon.svg<>uid://c76mmn8b6ppi1::::res://Scenes/tag.tscn
main.tscn::PackedScene::1949837644738589930::1718715822::0::1::::<><>::uid://cu3k4xm46mqj8::::res://Scenes/browse_tab.tscn<>uid://bnrg3jjhfpnpd::::res://Scenes/import_tab.tscn
MainTheme.tres::Theme::6190456583160307273::1718715696::0::1::::<><>::uid://cf2jibnjsda6t::::res://Styles/label_normal.tres<>uid://ba5wga6mji8be::::res://Styles/line_edit_normal.tres
signal_bus.tscn::PackedScene::8081464023831058813::1717918345::0::1::::<><>::res://Scripts/SignalBus.gd
tag.tscn::PackedScene::7083630841488714414::1718715822::0::1::::<><>::res://Scripts/tag.gd<>uid://ckm4p65agyohf::::res://Graphics/flatLight33.png<>uid://dopcw51dsysn0::::res://Scenes/hide_parent_on_ready.tscn
thumbnail_generator.tscn::PackedScene::8934792145742462388::1718715822::0::1::::<><>::res://Scripts/ThumbnailGenerator.gd
::res://Scripts/::1718715696
DatabaseManager.gd::GDScript::-1::1718352991::0::1::::<>Node<>::
EditableLabel.gd::GDScript::-1::1718113679::0::1::::EditableLabel<>Button<>::
FileImporter.gd::GDScript::-1::1718715124::0::1::::FileImporter<>Node<>::
item.gd::GDScript::-1::1718351230::0::1::::Item<>Control<>::
ItemsManager.gd::GDScript::-1::1718352468::0::1::::ItemsManager<>Node<>::
SidePanel.gd::GDScript::-1::1718715696::0::1::::SidePanel<>PanelContainer<>::
SignalBus.gd::GDScript::-1::1718352991::0::1::::<>Node<>::
tag.gd::GDScript::-1::1718363159::0::1::::TagItem<>Button<>::
ThumbnailGenerator.gd::GDScript::-1::1718713795::0::1::::ThumbnailGen<>SubViewport<>::
::res://Styles/::1718715696
button_hover.tres::StyleBoxFlat::345729360275370252::1717941479::0::1::::<><>::
button_normal.tres::StyleBoxFlat::4648651988933401983::1717942451::0::1::::<><>::
label_normal.tres::StyleBoxFlat::5180084597261014729::1718715696::0::1::::<><>::
line_edit_normal.tres::StyleBoxFlat::2449698553365727546::1718715696::0::1::::<><>::
main.tres::StyleBoxFlat::5259150539305596768::1717942134::0::1::::<><>::
::res://thumbnails/::1718715819
ambulance.png::CompressedTexture2D::3186310148680651548::1718715839::1718715871::1::::<><>::
delivery.png::CompressedTexture2D::8977581585580519099::1718715836::1718715871::1::::<><>::
deliveryFlat.png::CompressedTexture2D::4091669172709363451::1718715836::1718715871::1::::<><>::
detail_crystal.png::CompressedTexture2D::6461434256666451109::1718715169::1718714141::1::::<><>::
detail_crystalLarge.png::CompressedTexture2D::8775880308982859287::1718715169::1718714141::1::::<><>::
detail_dirt.png::CompressedTexture2D::5212718792647192300::1718715169::1718714141::1::::<><>::
detail_dirtLarge.png::CompressedTexture2D::3079333604757640457::1718715169::1718714141::1::::<><>::
detail_rocks.png::CompressedTexture2D::8914349426235011976::1718715169::1718714141::1::::<><>::
detail_rocksLarge.png::CompressedTexture2D::4809670366526220915::1718715169::1718714141::1::::<><>::
detail_tree.png::CompressedTexture2D::5562633788211932079::1718715169::1718714141::1::::<><>::
detail_treeLarge.png::CompressedTexture2D::4848127416030304387::1718715170::1718714141::1::::<><>::
enemy_ufoGreen.png::CompressedTexture2D::5250332353672583766::1718715170::1718714141::1::::<><>::
enemy_ufoGreenWeapon.png::CompressedTexture2D::6171433271541594125::1718715170::1718714141::1::::<><>::
enemy_ufoPurple.png::CompressedTexture2D::8621147922818070186::1718715170::1718714141::1::::<><>::
enemy_ufoPurpleWeapon.png::CompressedTexture2D::6219789309944519611::1718715170::1718714141::1::::<><>::
enemy_ufoRed.png::CompressedTexture2D::297574555305426806::1718715170::1718714141::1::::<><>::
enemy_ufoRedWeapon.png::CompressedTexture2D::3795361948915680861::1718715170::1718714141::1::::<><>::
enemy_ufoYellow.png::CompressedTexture2D::8262580475535563754::1718715170::1718714141::1::::<><>::
enemy_ufoYellowWeapon.png::CompressedTexture2D::3829111174338527219::1718715170::1718714141::1::::<><>::
firetruck.png::CompressedTexture2D::963520153778650812::1718715837::1718715871::1::::<><>::
hatchbackSports.png::CompressedTexture2D::3142618589514377835::1718715837::1718715871::1::::<><>::
police.png::CompressedTexture2D::1977541533716673974::1718715837::1718715871::1::::<><>::
race.png::CompressedTexture2D::1457457581174033298::1718715837::1718715871::1::::<><>::
raceFuture.png::CompressedTexture2D::4719464108736891128::1718715837::1718715871::1::::<><>::
sedan.png::CompressedTexture2D::6500812610080199318::1718715837::1718715871::1::::<><>::
sedanSports.png::CompressedTexture2D::8989754595748879022::1718715837::1718715871::1::::<><>::
snow_detail_crystal.png::CompressedTexture2D::3243296818451826329::1718715170::1718714141::1::::<><>::
snow_detail_crystalLarge.png::CompressedTexture2D::168543897817492477::1718715170::1718714141::1::::<><>::
snow_detail_dirt.png::CompressedTexture2D::3282679641634216982::1718715170::1718714141::1::::<><>::
snow_detail_dirtLarge.png::CompressedTexture2D::3620777904429489410::1718715170::1718714141::1::::<><>::
snow_detail_rocks.png::CompressedTexture2D::1568703568598763038::1718715170::1718714141::1::::<><>::
snow_detail_rocksLarge.png::CompressedTexture2D::6809467568848946018::1718715170::1718714141::1::::<><>::
snow_detail_tree.png::CompressedTexture2D::6133006119121845187::1718715170::1718714141::1::::<><>::
snow_detail_treeLarge.png::CompressedTexture2D::1200695670650226729::1718715170::1718714141::1::::<><>::
snow_tile.png::CompressedTexture2D::6946987471872367343::1718715170::1718714141::1::::<><>::
snow_tile_bump.png::CompressedTexture2D::2263134737480285761::1718715170::1718714141::1::::<><>::
snow_tile_cornerInner.png::CompressedTexture2D::8411020751543784549::1718715170::1718714141::1::::<><>::
snow_tile_cornerLarge.png::CompressedTexture2D::8179335443685788193::1718715170::1718713870::1::::<><>::
snow_tile_cornerOuter.png::CompressedTexture2D::3749223824838460805::1718715170::1718713870::1::::<><>::
snow_tile_cornerRound.png::CompressedTexture2D::2812813536783749597::1718715171::1718713870::1::::<><>::
snow_tile_cornerSquare.png::CompressedTexture2D::3048598137562542886::1718715171::1718713870::1::::<><>::
snow_tile_crossing.png::CompressedTexture2D::6968130696673282819::1718715171::1718713870::1::::<><>::
snow_tile_crystal.png::CompressedTexture2D::9203472561127072628::1718715171::1718713870::1::::<><>::
snow_tile_end.png::CompressedTexture2D::3548836563165289457::1718715171::1718713871::1::::<><>::
snow_tile_endRound.png::CompressedTexture2D::7283786291120931278::1718715171::1718713871::1::::<><>::
snow_tile_endRoundSpawn.png::CompressedTexture2D::7962331956751917836::1718715171::1718713871::1::::<><>::
snow_tile_endSpawn.png::CompressedTexture2D::2479659302946644324::1718715171::1718713871::1::::<><>::
snow_tile_hill.png::CompressedTexture2D::2194139324887733191::1718715171::1718713871::1::::<><>::
snow_tile_riverBridge.png::CompressedTexture2D::1028726820129326013::1718715171::1718714141::1::::<><>::
snow_tile_riverCorner.png::CompressedTexture2D::7461440357870087964::1718715171::1718713871::1::::<><>::
snow_tile_riverFall.png::CompressedTexture2D::5852252958352873660::1718715171::1718713871::1::::<><>::
snow_tile_riverSlope.png::CompressedTexture2D::1152666452165319275::1718715171::1718713871::1::::<><>::
snow_tile_riverSlopeLarge.png::CompressedTexture2D::1626635031957937883::1718715171::1718713871::1::::<><>::
snow_tile_riverStraight.png::CompressedTexture2D::7894718052566206420::1718715171::1718713871::1::::<><>::
snow_tile_riverTransition.png::CompressedTexture2D::3894149998058993659::1718715171::1718713871::1::::<><>::
snow_tile_rock.png::CompressedTexture2D::7925825847140501347::1718715171::1718714141::1::::<><>::
snow_tile_slope.png::CompressedTexture2D::4913171883063059157::1718715171::1718713871::1::::<><>::
snow_tile_spawn.png::CompressedTexture2D::7261549145717735371::1718715171::1718713871::1::::<><>::
snow_tile_spawnRound.png::CompressedTexture2D::4236576824962649715::1718715171::1718713871::1::::<><>::
snow_tile_split.png::CompressedTexture2D::3756392425909834628::1718715171::1718713871::1::::<><>::
snow_tile_straight.png::CompressedTexture2D::8304798931252619418::1718715171::1718713871::1::::<><>::
snow_tile_straightHill.png::CompressedTexture2D::5869944464711598878::1718715172::1718713871::1::::<><>::
snow_tile_straightHillLarge.png::CompressedTexture2D::1714988059045840674::1718715172::1718713871::1::::<><>::
snow_tile_transition.png::CompressedTexture2D::8454047590299419097::1718715172::1718713871::1::::<><>::
snow_tile_tree.png::CompressedTexture2D::5729740962695577742::1718715172::1718713871::1::::<><>::
snow_tile_treeDouble.png::CompressedTexture2D::1336031978149079305::1718715172::1718713870::1::::<><>::
snow_tile_treeQuad.png::CompressedTexture2D::6117551662030271964::1718715172::1718714141::1::::<><>::
snow_tile_wideCorner.png::CompressedTexture2D::2519916405795536431::1718715172::1718713870::1::::<><>::
snow_tile_wideSplit.png::CompressedTexture2D::4891847635200538642::1718715172::1718714141::1::::<><>::
snow_tile_wideStraight.png::CompressedTexture2D::8048570785448411131::1718715172::1718714141::1::::<><>::
snow_tile_wideTransition.png::CompressedTexture2D::3025640761111481034::1718715172::1718713871::1::::<><>::
snow_woodStructure.png::CompressedTexture2D::2116115883916220953::1718715172::1718713870::1::::<><>::
snow_woodStructure_high.png::CompressedTexture2D::8151051286111931984::1718715172::1718713870::1::::<><>::
suv.png::CompressedTexture2D::3279224299234496745::1718715837::1718715871::1::::<><>::
suvLuxury.png::CompressedTexture2D::2081364027488354242::1718715837::1718715871::1::::<><>::
taxi.png::CompressedTexture2D::71187657566412760::1718715837::1718715871::1::::<><>::
tile.png::CompressedTexture2D::8985333669304895054::1718715172::1718713870::1::::<><>::
tile_bump.png::CompressedTexture2D::3906903295134560829::1718715172::1718713871::1::::<><>::
tile_cornerInner.png::CompressedTexture2D::5809427429713011557::1718715172::1718713870::1::::<><>::
tile_cornerLarge.png::CompressedTexture2D::4903172884491680316::1718715172::1718713871::1::::<><>::
tile_cornerOuter.png::CompressedTexture2D::124683614317369054::1718715172::1718713871::1::::<><>::
tile_cornerRound.png::CompressedTexture2D::9028109063797259242::1718715172::1718713871::1::::<><>::
tile_cornerSquare.png::CompressedTexture2D::1842752131311543450::1718715172::1718713871::1::::<><>::
tile_crossing.png::CompressedTexture2D::9002933491520226831::1718715172::1718713871::1::::<><>::
tile_crystal.png::CompressedTexture2D::5262472150912932066::1718715173::1718714141::1::::<><>::
tile_dirt.png::CompressedTexture2D::4012650111096278260::1718715173::1718713871::1::::<><>::
tile_dirtHigh.png::CompressedTexture2D::625233538344274694::1718715173::1718713871::1::::<><>::
tile_end.png::CompressedTexture2D::1907880711653634736::1718715173::1718713869::1::::<><>::
tile_endRound.png::CompressedTexture2D::3136579453849351169::1718715173::1718713869::1::::<><>::
tile_endRoundSpawn.png::CompressedTexture2D::5434801352497806212::1718715173::1718713870::1::::<><>::
tile_endSpawn.png::CompressedTexture2D::6313152427364848105::1718715173::1718713870::1::::<><>::
tile_hill.png::CompressedTexture2D::4426965916233491466::1718715173::1718714141::1::::<><>::
tile_riverBridge.png::CompressedTexture2D::3515002910122616036::1718715173::1718713870::1::::<><>::
tile_riverCorner.png::CompressedTexture2D::8372603520380326910::1718715173::1718713870::1::::<><>::
tile_riverFall.png::CompressedTexture2D::8929935654363150901::1718715173::1718713870::1::::<><>::
tile_riverSlope.png::CompressedTexture2D::313053666413356793::1718715173::1718713870::1::::<><>::
tile_riverSlopeLarge.png::CompressedTexture2D::2984388907511764111::1718715173::1718713870::1::::<><>::
tile_riverStraight.png::CompressedTexture2D::3877052544714436112::1718715173::1718713870::1::::<><>::
tile_riverTransition.png::CompressedTexture2D::1254756958190612573::1718715173::1718713870::1::::<><>::
tile_rock.png::CompressedTexture2D::8501322445022743477::1718715173::1718713870::1::::<><>::
tile_slope.png::CompressedTexture2D::7990288503762222451::1718715173::1718713870::1::::<><>::
tile_spawn.png::CompressedTexture2D::346602192591956565::1718715173::1718713870::1::::<><>::
tile_spawnRound.png::CompressedTexture2D::4052928646337240583::1718715173::1718713870::1::::<><>::
tile_split.png::CompressedTexture2D::5186938719171673648::1718715173::1718713870::1::::<><>::
tile_straight.png::CompressedTexture2D::8485530511214065136::1718715173::1718713870::1::::<><>::
tile_straightHill.png::CompressedTexture2D::5138903561640095415::1718715174::1718713870::1::::<><>::
tile_straightHillLarge.png::CompressedTexture2D::5793675908518265155::1718715174::1718713870::1::::<><>::
tile_transition.png::CompressedTexture2D::3666940569771653014::1718715174::1718713870::1::::<><>::
tile_tree.png::CompressedTexture2D::7244531728678050624::1718715174::1718713870::1::::<><>::
tile_treeDouble.png::CompressedTexture2D::1659884063805605383::1718715174::1718713869::1::::<><>::
tile_treeQuad.png::CompressedTexture2D::9151331197801690792::1718715174::1718713869::1::::<><>::
tile_wideCorner.png::CompressedTexture2D::5463714051550884009::1718715174::1718713869::1::::<><>::
tile_wideSplit.png::CompressedTexture2D::6455953476726905901::1718715174::1718713869::1::::<><>::
tile_wideStraight.png::CompressedTexture2D::5542994752098716062::1718715174::1718713869::1::::<><>::
tile_wideTransition.png::CompressedTexture2D::3773149327732674903::1718715174::1718713869::1::::<><>::
towerRound_base.png::CompressedTexture2D::7773070892468356316::1718715174::1718713869::1::::<><>::
towerRound_bottomA.png::CompressedTexture2D::757112650157962499::1718715174::1718713869::1::::<><>::
towerRound_bottomB.png::CompressedTexture2D::2324533162499935904::1718715174::1718713869::1::::<><>::
towerRound_bottomC.png::CompressedTexture2D::7201043585778047685::1718715174::1718713869::1::::<><>::
towerRound_crystals.png::CompressedTexture2D::7547113742296248440::1718715174::1718713869::1::::<><>::
towerRound_middleA.png::CompressedTexture2D::5058350532382187162::1718715174::1718713869::1::::<><>::
towerRound_middleB.png::CompressedTexture2D::711165505704526600::1718715174::1718713869::1::::<><>::
towerRound_middleC.png::CompressedTexture2D::5441043209380350755::1718715174::1718713869::1::::<><>::
towerRound_roofA.png::CompressedTexture2D::6645984810122472208::1718715174::1718713869::1::::<><>::
towerRound_roofB.png::CompressedTexture2D::7369333148930343147::1718715174::1718713869::1::::<><>::
towerRound_roofC.png::CompressedTexture2D::7710699333065071798::1718715175::1718713869::1::::<><>::
towerRound_sampleA.png::CompressedTexture2D::3651954156029201182::1718715175::1718713869::1::::<><>::
towerRound_sampleB.png::CompressedTexture2D::4510153002921180698::1718715175::1718713869::1::::<><>::
towerRound_sampleC.png::CompressedTexture2D::207228557866649938::1718715175::1718713870::1::::<><>::
towerRound_sampleD.png::CompressedTexture2D::595760345477186658::1718715175::1718713870::1::::<><>::
towerRound_sampleE.png::CompressedTexture2D::6111702191847175225::1718715175::1718713870::1::::<><>::
towerRound_sampleF.png::CompressedTexture2D::2588868168393299442::1718715175::1718713870::1::::<><>::
towerRound_topA.png::CompressedTexture2D::4330608585068879987::1718715175::1718713870::1::::<><>::
towerRound_topB.png::CompressedTexture2D::604356616511484603::1718715175::1718713870::1::::<><>::
towerRound_topC.png::CompressedTexture2D::2793367263999464026::1718715175::1718713870::1::::<><>::
towerSquare_bottomA.png::CompressedTexture2D::1958988769798185389::1718715175::1718713870::1::::<><>::
towerSquare_bottomB.png::CompressedTexture2D::8196479933347250118::1718715175::1718713870::1::::<><>::
towerSquare_bottomC.png::CompressedTexture2D::6015212410738913391::1718715175::1718713870::1::::<><>::
towerSquare_middleA.png::CompressedTexture2D::88040530740232323::1718715175::1718713870::1::::<><>::
towerSquare_middleB.png::CompressedTexture2D::815344893320698478::1718715175::1718713870::1::::<><>::
towerSquare_middleC.png::CompressedTexture2D::4545645137089454973::1718715175::1718713870::1::::<><>::
towerSquare_roofA.png::CompressedTexture2D::4540130064700578373::1718715175::1718713870::1::::<><>::
towerSquare_roofB.png::CompressedTexture2D::8863538177644462110::1718715175::1718713870::1::::<><>::
towerSquare_roofC.png::CompressedTexture2D::4386600171793171311::1718715175::1718713870::1::::<><>::
towerSquare_sampleA.png::CompressedTexture2D::4722315763434461342::1718715175::1718713870::1::::<><>::
towerSquare_sampleB.png::CompressedTexture2D::925426652565442026::1718715175::1718713870::1::::<><>::
towerSquare_sampleC.png::CompressedTexture2D::8060404376204700414::1718715176::1718713870::1::::<><>::
towerSquare_sampleD.png::CompressedTexture2D::6203371843340550633::1718715176::1718713870::1::::<><>::
towerSquare_sampleE.png::CompressedTexture2D::7589592241480795912::1718715176::1718713870::1::::<><>::
towerSquare_sampleF.png::CompressedTexture2D::1641721852860248296::1718715176::1718713870::1::::<><>::
towerSquare_topA.png::CompressedTexture2D::123596180991894409::1718715176::1718713870::1::::<><>::
towerSquare_topB.png::CompressedTexture2D::7869774530735530425::1718715176::1718713870::1::::<><>::
towerSquare_topC.png::CompressedTexture2D::5425905735734857658::1718715176::1718713870::1::::<><>::
tractor.png::CompressedTexture2D::3512798017958413376::1718715837::1718715871::1::::<><>::
tractorPolice.png::CompressedTexture2D::4885184859211366704::1718715837::1718715871::1::::<><>::
tractorShovel.png::CompressedTexture2D::7030289076765737610::1718715838::1718715871::1::::<><>::
truck.png::CompressedTexture2D::3910770658272816541::1718715838::1718715871::1::::<><>::
truckFlat.png::CompressedTexture2D::244806501817518716::1718715838::1718715871::1::::<><>::
van.png::CompressedTexture2D::2370315174804634844::1718715838::1718715871::1::::<><>::
weapon_ballista.png::CompressedTexture2D::4977726311044599500::1718715176::1718713870::1::::<><>::
weapon_blaster.png::CompressedTexture2D::7700712557137659182::1718715176::1718713870::1::::<><>::
weapon_cannon.png::CompressedTexture2D::5224335515943345534::1718715176::1718713870::1::::<><>::
weapon_catapult.png::CompressedTexture2D::2478600007163195090::1718715176::1718714223::1::::<><>::
wheelDark.png::CompressedTexture2D::4361747620293576775::1718715838::1718715871::1::::<><>::
wheelDefault.png::CompressedTexture2D::1527654793102804157::1718715838::1718715871::1::::<><>::
wheelRacing.png::CompressedTexture2D::6521996143533703251::1718715838::1718715871::1::::<><>::
wheelTractorBack.png::CompressedTexture2D::1257400055450130759::1718715838::1718715871::1::::<><>::
wheelTractorDarkBack.png::CompressedTexture2D::7875257762798280977::1718715838::1718715871::1::::<><>::
wheelTractorDarkFront.png::CompressedTexture2D::4339060895246545234::1718715838::1718715871::1::::<><>::
wheelTractorFront.png::CompressedTexture2D::7693864011281250303::1718715839::1718715871::1::::<><>::
wheelTruck.png::CompressedTexture2D::5878744012110068200::1718715839::1718715871::1::::<><>::
woodStructure.png::CompressedTexture2D::2209944061210895641::1718715176::1718713870::1::::<><>::
woodStructure_high.png::CompressedTexture2D::4094680626749256203::1718715176::1718713870::1::::<><>::
