[gd_scene load_steps=16 format=3 uid="uid://cu3k4xm46mqj8"]

[ext_resource type="Theme" uid="uid://cugx6eklcnakn" path="res://Scenes/MainTheme.tres" id="1_buci7"]
[ext_resource type="Texture2D" uid="uid://day1kjlh00lob" path="res://icon.svg" id="2_mddpf"]
[ext_resource type="Script" path="res://Scripts/ItemsManager.gd" id="2_xexwd"]
[ext_resource type="PackedScene" uid="uid://lkeeoajpujbv" path="res://Scenes/item.tscn" id="3_7xff7"]
[ext_resource type="PackedScene" uid="uid://dopcw51dsysn0" path="res://Scenes/hide_parent_on_ready.tscn" id="4_7tcya"]
[ext_resource type="Script" path="res://Scripts/SidePanel.gd" id="5_ocswk"]
[ext_resource type="PackedScene" uid="uid://c76mmn8b6ppi1" path="res://Scenes/tag.tscn" id="6_4ewky"]
[ext_resource type="Texture2D" uid="uid://cca3if7yufh3t" path="res://Graphics/Delta01__#Delta01_white_RIGHT__48p.png" id="8_kmmnn"]
[ext_resource type="PackedScene" uid="uid://dscteyb1pwi2l" path="res://Scenes/editable_label.tscn" id="8_mce1d"]
[ext_resource type="StyleBox" uid="uid://bslkvwyq55gbx" path="res://label.tres" id="9_o0roc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8y041"]

[sub_resource type="GDScript" id="GDScript_lvsl8"]
script/source = "extends ScrollContainer


# TODO change scroll step based on number of elements
"

[sub_resource type="GDScript" id="GDScript_5gwyc"]
script/source = "extends HFlowContainer


@onready var add_tag = $AddTag
@onready var tag_line_edit = $TagLineEdit


func back_to_add_tag_button():
	add_tag.show()
	tag_line_edit.hide()


func _on_add_tag_pressed():
	add_tag.hide()
	tag_line_edit.show()
	tag_line_edit.text = \"\"
	tag_line_edit.grab_focus()


func _on_line_edit_text_submitted(new_text):
	# TODO ignore incurrect enteries
	SignalBus.receive_signal( \"add_tag_side_panel\", { \"tag\" : tag_line_edit.text } )
	add_tag.show()
	tag_line_edit.hide()


func _on_side_panel_visibility_changed():
	back_to_add_tag_button()


func _on_tag_line_edit_focus_exited():
	back_to_add_tag_button()
"

[sub_resource type="GDScript" id="GDScript_xtnq7"]
script/source = "extends Button




func _on_pressed():
	SignalBus.receive_signal( \"close_side_panel\" )
"

[sub_resource type="GDScript" id="GDScript_5ttg3"]
script/source = "extends Button


func _on_pressed():
	SignalBus.receive_signal( \"open_side_panel\" )
"

[node name="BrowseTab" type="HSplitContainer"]
offset_right = 1151.0
offset_bottom = 649.0
theme = ExtResource("1_buci7")
dragger_visibility = 1

[node name="ItemsManager" type="Node" parent="." node_paths=PackedStringArray("items_parent", "items_scroll_container", "search_text")]
script = ExtResource("2_xexwd")
item_scene = ExtResource("3_7xff7")
items_parent = NodePath("../VBoxContainer/ScrollContainer/Items")
items_scroll_container = NodePath("../VBoxContainer/ScrollContainer")
search_text = NodePath("../VBoxContainer/SearchBar/PanelContainer/SearchText")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SearchBar" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/SearchBar"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8y041")

[node name="SearchText" type="LineEdit" parent="VBoxContainer/SearchBar/PanelContainer"]
custom_minimum_size = Vector2(0, 44.955)
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Search..."
clear_button_enabled = true
select_all_on_focus = true
caret_blink = true

[node name="SearchButton" type="Button" parent="VBoxContainer/SearchBar/PanelContainer"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("2_mddpf")
flat = true
icon_alignment = 2
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
script = SubResource("GDScript_lvsl8")

[node name="Items" type="HFlowContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Item" parent="VBoxContainer/ScrollContainer/Items" instance=ExtResource("3_7xff7")]
layout_mode = 2

[node name="HideParentOnReady" parent="VBoxContainer/ScrollContainer/Items/Item" instance=ExtResource("4_7tcya")]

[node name="SidePanel" type="PanelContainer" parent="." node_paths=PackedStringArray("open_panel_button", "main_split_container")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
script = ExtResource("5_ocswk")
open_panel_button = NodePath("../OpenSidePanel")
main_split_container = NodePath("..")
tag_scene = ExtResource("6_4ewky")

[node name="MarginContainer" type="MarginContainer" parent="SidePanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 10

[node name="ScrollContainer" type="ScrollContainer" parent="SidePanel/MarginContainer"]
clip_contents = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SidePanel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Preview" type="TextureRect" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture = ExtResource("2_mddpf")
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="OpenFile" type="Button" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
text = "Open File"

[node name="OpenFolder" type="Button" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Open Containing Folder"

[node name="Name" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("8_mce1d")]
layout_mode = 2

[node name="Location" type="Button" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_vertical = 0
text = "Location: ://staustnah/hausetuah/uhtasuheuasnuasuh"
alignment = 0
text_overrun_behavior = 3

[node name="Type" type="HBoxContainer" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Type"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = ExtResource("9_o0roc")
text = " Type: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Type" instance=ExtResource("8_mce1d")]
layout_mode = 2
size_flags_horizontal = 3
whats_this_for = "type"

[node name="License" type="HBoxContainer" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/License"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = ExtResource("9_o0roc")
text = " License: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="License" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/License" instance=ExtResource("8_mce1d")]
layout_mode = 2
size_flags_horizontal = 3
whats_this_for = "license"

[node name="Tags" type="HFlowContainer" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_5gwyc")

[node name="TagsLabel" type="Label" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Tags"]
layout_mode = 2
text = "Tags: "

[node name="Tag" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Tags" instance=ExtResource("6_4ewky")]
layout_mode = 2

[node name="HideParentOnReady" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Tags/Tag" instance=ExtResource("4_7tcya")]

[node name="AddTag" type="Button" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Tags"]
layout_mode = 2
theme_override_colors/font_color = Color(0.584314, 0.458824, 0.870588, 1)
text = "+Add"

[node name="TagLineEdit" type="LineEdit" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Tags"]
visible = false
layout_mode = 2

[node name="Remove" type="MarginContainer" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="RemoveButton" type="Button" parent="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Remove"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
text = "Remove Asset"

[node name="CloseSidePanel" type="Button" parent="SidePanel"]
custom_minimum_size = Vector2(15, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/icon_pressed_color = Color(0.584314, 0.458824, 0.870588, 1)
theme_override_colors/icon_hover_color = Color(0.913725, 0.4, 0.627451, 1)
icon = ExtResource("8_kmmnn")
expand_icon = true
script = SubResource("GDScript_xtnq7")

[node name="HideParentOnReady" parent="SidePanel" instance=ExtResource("4_7tcya")]

[node name="OpenSidePanel" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(15, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
icon = ExtResource("2_mddpf")
expand_icon = true
script = SubResource("GDScript_5ttg3")

[connection signal="text_submitted" from="VBoxContainer/SearchBar/PanelContainer/SearchText" to="ItemsManager" method="_on_search_text_text_submitted"]
[connection signal="pressed" from="VBoxContainer/SearchBar/PanelContainer/SearchButton" to="ItemsManager" method="_on_search_button_pressed"]
[connection signal="scroll_ended" from="VBoxContainer/ScrollContainer" to="ItemsManager" method="_on_scroll_container_scroll_ended"]
[connection signal="visibility_changed" from="SidePanel" to="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Tags" method="_on_side_panel_visibility_changed"]
[connection signal="pressed" from="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Location" to="SidePanel" method="_on_location_pressed"]
[connection signal="pressed" from="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Type/Type" to="SidePanel" method="_on_type_pressed"]
[connection signal="pressed" from="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/License/License" to="SidePanel" method="_on_license_pressed"]
[connection signal="pressed" from="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Tags/AddTag" to="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Tags" method="_on_add_tag_pressed"]
[connection signal="focus_exited" from="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Tags/TagLineEdit" to="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Tags" method="_on_tag_line_edit_focus_exited"]
[connection signal="text_submitted" from="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Tags/TagLineEdit" to="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Tags" method="_on_line_edit_text_submitted"]
[connection signal="text_submitted" from="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Tags/TagLineEdit" to="SidePanel" method="update_current_items_card" unbinds=1]
[connection signal="pressed" from="SidePanel/MarginContainer/ScrollContainer/VBoxContainer/Remove/RemoveButton" to="SidePanel" method="_on_remove_button_pressed"]
[connection signal="pressed" from="SidePanel/CloseSidePanel" to="SidePanel/CloseSidePanel" method="_on_pressed"]
[connection signal="pressed" from="OpenSidePanel" to="OpenSidePanel" method="_on_pressed"]
