[gd_scene load_steps=2 format=3 uid="uid://rklxtaewid7k"]

[ext_resource type="Script" path="res://Scripts/FileImporter.gd" id="1_a3yb3"]

[node name="FileSelector" type="Node"]
script = ExtResource("1_a3yb3")
ignore_formats = PackedStringArray("xml", "url", "import")
graphic_2d_formats = PackedStringArray("png", "gif", "bmp", "jpg", "jpeg", "eps", "svg")
graphic_3d_formats = PackedStringArray("fbx", "obj", "blend")
audio_formats = PackedStringArray("wav", "ogg", "mp3", "wma", "flac", "aac")
code_text_formats = PackedStringArray("gd", "cs", "c", "cpp", "h", "py")
info_text_formats = PackedStringArray("txt", "doc", "docx", "xls", "xlsx", "pdf", "json")
package_formats = PackedStringArray("zip", "rar", "pkg")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
initial_position = 1
size = Vector2i(678, 159)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
