[gd_scene load_steps=3 format=3 uid="uid://lkeeoajpujbv"]

[ext_resource type="Script" path="res://Scripts/item.gd" id="1_1r5sf"]
[ext_resource type="Texture2D" uid="uid://day1kjlh00lob" path="res://icon.svg" id="1_rfxtr"]

[node name="Item" type="MarginContainer" node_paths=PackedStringArray("preview", "open_button", "folder_button", "name_text", "type_text", "license_text", "tags_parent")]
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_1r5sf")
preview = NodePath("VBoxContainer/Picture/Preview/TextureRect")
open_button = NodePath("VBoxContainer/Info/VBoxContainer/Buttons/Open")
folder_button = NodePath("VBoxContainer/Info/VBoxContainer/Buttons/Folder")
name_text = NodePath("VBoxContainer/Info/VBoxContainer/NameTypeLicense/Name")
type_text = NodePath("VBoxContainer/Info/VBoxContainer/NameTypeLicense/Type")
license_text = NodePath("VBoxContainer/Info/VBoxContainer/NameTypeLicense/License")
tags_parent = NodePath("VBoxContainer/Info/VBoxContainer/Tags")
default_pic_location = &"res://icon.svg"

[node name="Background" type="Panel" parent="."]
custom_minimum_size = Vector2(280, 340)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Picture" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="Preview" type="Button" parent="VBoxContainer/Picture"]
layout_mode = 2
size_flags_vertical = 3
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Picture/Preview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_rfxtr")
expand_mode = 1
stretch_mode = 6

[node name="Info" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Info"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/Info/VBoxContainer"]
layout_mode = 2

[node name="Open" type="Button" parent="VBoxContainer/Info/VBoxContainer/Buttons"]
layout_mode = 2
keep_pressed_outside = true
text = "Open"

[node name="Folder" type="Button" parent="VBoxContainer/Info/VBoxContainer/Buttons"]
layout_mode = 2
text = "Folder
"

[node name="NameTypeLicense" type="HBoxContainer" parent="VBoxContainer/Info/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/Info/VBoxContainer/NameTypeLicense"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Godot Icon"
autowrap_mode = 1

[node name="Type" type="Label" parent="VBoxContainer/Info/VBoxContainer/NameTypeLicense"]
layout_mode = 2
size_flags_vertical = 0
text = "PNG"

[node name="License" type="Label" parent="VBoxContainer/Info/VBoxContainer/NameTypeLicense"]
layout_mode = 2
size_flags_vertical = 0
text = "CC0"

[node name="Tags" type="HFlowContainer" parent="VBoxContainer/Info/VBoxContainer"]
layout_mode = 2

[node name="Tag" type="Label" parent="VBoxContainer/Info/VBoxContainer/Tags"]
layout_mode = 2
text = "Tag
"

[node name="Tag2" type="Label" parent="VBoxContainer/Info/VBoxContainer/Tags"]
layout_mode = 2
text = "Tag
"

[node name="Tag3" type="Label" parent="VBoxContainer/Info/VBoxContainer/Tags"]
layout_mode = 2
text = "Tag
"

[node name="Tag4" type="Label" parent="VBoxContainer/Info/VBoxContainer/Tags"]
layout_mode = 2
text = "Tag
"

[connection signal="pressed" from="VBoxContainer/Picture/Preview" to="." method="_on_preview_pressed"]
