[gd_scene load_steps=8 format=3 uid="uid://21rsnsy3ya8i"]

[ext_resource type="Script" path="res://Scripts/ItemsManager.gd" id="2_12pyg"]
[ext_resource type="Theme" uid="uid://cugx6eklcnakn" path="res://Scenes/MainTheme.tres" id="3_5e3v3"]
[ext_resource type="Texture2D" uid="uid://day1kjlh00lob" path="res://icon.svg" id="3_t0y21"]
[ext_resource type="PackedScene" uid="uid://lkeeoajpujbv" path="res://Scenes/item.tscn" id="4_adtka"]
[ext_resource type="PackedScene" uid="uid://dopcw51dsysn0" path="res://Scenes/hide_parent_on_ready.tscn" id="5_iw3a5"]
[ext_resource type="PackedScene" uid="uid://rklxtaewid7k" path="res://Scenes/file_selector.tscn" id="5_xwh65"]

[sub_resource type="GDScript" id="GDScript_7csg2"]
script/source = "extends Node

signal open_dialog( import_mode : FileSelector.ImportMode )


func _on_generate_new_button_pressed():
	emit_signal( \"open_dialog\", FileSelector.ImportMode.NEW )


func _on_update_button_pressed():
	emit_signal( \"open_dialog\", FileSelector.ImportMode.UPDATE )


func _on_import_button_pressed():
	emit_signal( \"open_dialog\", FileSelector.ImportMode.ADD )
"

[node name="Main" type="CanvasLayer"]

[node name="ItemsManager" type="Node" parent="." node_paths=PackedStringArray("items_parent")]
script = ExtResource("2_12pyg")
item_scene = ExtResource("4_adtka")
items_parent = NodePath("../TabContainer/Browse/VBoxContainer/ScrollContainer/Browse")

[node name="-------------------------------------" type="Node" parent="."]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0588235, 0.137255, 1)

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Browse" type="HSplitContainer" parent="TabContainer"]
layout_mode = 2
theme = ExtResource("3_5e3v3")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Browse"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SearchBar" type="MarginContainer" parent="TabContainer/Browse/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextEdit" type="TextEdit" parent="TabContainer/Browse/VBoxContainer/SearchBar"]
custom_minimum_size = Vector2(0, 44.955)
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Search..."
context_menu_enabled = false

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Browse/VBoxContainer/SearchBar"]
layout_mode = 2

[node name="Button" type="Button" parent="TabContainer/Browse/VBoxContainer/SearchBar/PanelContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("3_t0y21")
flat = true
icon_alignment = 2
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Browse/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Browse" type="HFlowContainer" parent="TabContainer/Browse/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Item" parent="TabContainer/Browse/VBoxContainer/ScrollContainer/Browse" instance=ExtResource("4_adtka")]
layout_mode = 2

[node name="HideParentOnReady" parent="TabContainer/Browse/VBoxContainer/ScrollContainer/Browse/Item" instance=ExtResource("5_iw3a5")]

[node name="SidePanel" type="PanelContainer" parent="TabContainer/Browse"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Browse/SidePanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Browse/SidePanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="TabContainer/Browse/SidePanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_t0y21")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Browse/SidePanel/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Import" type="TabContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("3_5e3v3")
tabs_visible = false

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Import"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 200

[node name="MainMenu" type="VBoxContainer" parent="TabContainer/Import/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="FileSelectorReceiver" type="Node" parent="TabContainer/Import/MarginContainer/MainMenu"]
script = SubResource("GDScript_7csg2")

[node name="FileSelector" parent="TabContainer/Import/MarginContainer/MainMenu/FileSelectorReceiver" instance=ExtResource("5_xwh65")]

[node name="Address" type="HBoxContainer" parent="TabContainer/Import/MarginContainer/MainMenu"]
layout_mode = 2

[node name="ChooseDirButton" type="Button" parent="TabContainer/Import/MarginContainer/MainMenu/Address"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = ExtResource("3_t0y21")
flat = true
expand_icon = true

[node name="AddressText" type="TextEdit" parent="TabContainer/Import/MarginContainer/MainMenu/Address"]
visible = false
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
placeholder_text = "Address..."
scroll_fit_content_height = true

[node name="Spacer" type="Control" parent="TabContainer/Import/MarginContainer/MainMenu"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="TabContainer/Import/MarginContainer/MainMenu"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="GenerateNewButton" type="Button" parent="TabContainer/Import/MarginContainer/MainMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "New database from folder"

[node name="UpdateButton" type="Button" parent="TabContainer/Import/MarginContainer/MainMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Update database from folder"

[node name="ImportButton" type="Button" parent="TabContainer/Import/MarginContainer/MainMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Import new assets from folder"

[connection signal="tab_selected" from="TabContainer" to="ItemsManager" method="_on_tab_container_tab_selected"]
[connection signal="open_dialog" from="TabContainer/Import/MarginContainer/MainMenu/FileSelectorReceiver" to="TabContainer/Import/MarginContainer/MainMenu/FileSelectorReceiver/FileSelector" method="_on_file_selector_receiver_open_dialog"]
[connection signal="pressed" from="TabContainer/Import/MarginContainer/MainMenu/HBoxContainer/GenerateNewButton" to="TabContainer/Import/MarginContainer/MainMenu/FileSelectorReceiver" method="_on_generate_new_button_pressed"]
[connection signal="pressed" from="TabContainer/Import/MarginContainer/MainMenu/HBoxContainer/UpdateButton" to="TabContainer/Import/MarginContainer/MainMenu/FileSelectorReceiver" method="_on_update_button_pressed"]
[connection signal="pressed" from="TabContainer/Import/MarginContainer/MainMenu/HBoxContainer/ImportButton" to="TabContainer/Import/MarginContainer/MainMenu/FileSelectorReceiver" method="_on_import_button_pressed"]
