[gd_scene load_steps=2 format=3 uid="uid://c76mmn8b6ppi1"]

[ext_resource type="Script" path="res://Scenes/tag.gd" id="1_2kc7s"]

[node name="Tag" type="Button"]
text = "Tag"
script = ExtResource("1_2kc7s")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
