[gd_scene load_steps=2 format=3 uid="uid://21rsnsy3ya8i"]

[ext_resource type="Script" path="res://TestGetFiles.cs" id="1_pomhc"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0588235, 0.137255, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 33.0
offset_right = -40.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
text = "aueuoauau
uaouau"
script = ExtResource("1_pomhc")
